<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Pragtical v3.1.2 Release | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/blog/pragtical-v312-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pragtical v3.1.2 Release | Pragtical"><meta data-rh="true" name="description" content="This release introduces a new widgets based welcome screen:"><meta data-rh="true" property="og:description" content="This release introduces a new widgets based welcome screen:"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-09-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jgmdev"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/blog/pragtical-v312-release"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v312-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v312-release" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6c60b8ba.css">
<script src="/assets/js/runtime~main.a8df0e70.js" defer="defer"></script>
<script src="/assets/js/main.2ea9405b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">About</a><a href="https://discord.gg/RC9ZHY8y" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v350-release">Pragtical v3.5.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v344-release">Pragtical v3.4.4 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v343-release">Pragtical v3.4.3 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v342-release">Pragtical v3.4.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v341-release">Pragtical v3.4.1 Release</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This release introduces a new widgets based welcome screen:"><header><h1 class="title_f1Hy" itemprop="headline">Pragtical v3.1.2 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-09-24T00:00:00.000Z" itemprop="datePublished">September 24, 2023</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jgmdev.png" alt="Jefferson Gonzalez" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jefferson Gonzalez</span></a></div><small class="avatar__subtitle" itemprop="description">Contributor of Pragtical</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This release introduces a new widgets based welcome screen:</p>
<p><img loading="lazy" src="https://github.com/pragtical/pragtical/assets/1702572/a04fd0fb-542e-42c7-8cbd-d473f4c25107" alt="pragtical-welcome" class="img_ev3q"></p>
<p>It also features compatibility changes to properly work with the terminal
plugin, and includes the accumulated bug fixes listed below as new color schemes.</p>
<p>Downloads on <a href="https://github.com/pragtical/pragtical/releases/tag/v3.1.2" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-log">Changes Log<a href="#changes-log" class="hash-link" aria-label="Direct link to Changes Log" title="Direct link to Changes Log">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>
<p>Syntax files symbol_pattern, non_word_chars props (<a href="https://github.com/pragtical/pragtical/pull/12" target="_blank" rel="noopener noreferrer">#12</a>)</p>
</li>
<li>
<p>New Welcome Screen - Converted emptyview to widget with additions (<a href="https://github.com/pragtical/pragtical/commit/e08f1b18b28e26351a27dd9a5aeeb2bcc4c2d48f" target="_blank" rel="noopener noreferrer">e08f1b18</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>
<p>Fixes #10 by using the scrollbar expanded size (<a href="https://github.com/pragtical/pragtical/pull/11" target="_blank" rel="noopener noreferrer">#11</a>)</p>
</li>
<li>
<p>Fix core<!-- -->:open-file<!-- --> to not be dependant on chdir (<a href="https://github.com/pragtical/pragtical/commit/47bfcb07bb1db489f97d2fa4a6c0432905eb87c0" target="_blank" rel="noopener noreferrer">47bfcb07</a>)</p>
</li>
<li>
<p>Respect coroutines redraw requests while on focus (<a href="https://github.com/pragtical/pragtical/commit/f450b6124e53b83c5bf41d6261e79ecac555d0ce" target="_blank" rel="noopener noreferrer">f450b612</a>)</p>
</li>
<li>
<p>Do not process clicks on contextmenu divider (<a href="https://github.com/pragtical/pragtical/pull/22" target="_blank" rel="noopener noreferrer">#22</a>)</p>
</li>
<li>
<p>Fixed issue with open file command (<a href="https://github.com/pragtical/pragtical/commit/d8906c2111b056438c142622c16c338fef61a70d" target="_blank" rel="noopener noreferrer">d8906c21</a>)</p>
</li>
<li>
<p>MacOS: allow combining cmd+ctrl and replace alt with option (<a href="https://github.com/pragtical/pragtical/commit/0674f1f5a5ebc0866b7e826eeacaadc355325e69" target="_blank" rel="noopener noreferrer">0674f1f5</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements">Enhancements<a href="#enhancements" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>
<p>Improvements to language_css (<a href="https://github.com/pragtical/pragtical/commit/f2a0790d2c6b0ace73b66b31a5ea59ac60e7c3c4" target="_blank" rel="noopener noreferrer">f2a0790d</a>)</p>
</li>
<li>
<p>Better compat math.{tointeger|type|ult} for luajit (<a href="https://github.com/pragtical/pragtical/commit/80bce6c0b1275050a779eac85e79dc472e309d91" target="_blank" rel="noopener noreferrer">80bce6c0</a>)</p>
</li>
<li>
<p>Added Mike Pall bitops library to non jit lua for consistency (<a href="https://github.com/pragtical/pragtical/commit/5efc02a84350c544a6475255e04e5110eff083b7" target="_blank" rel="noopener noreferrer">5efc02a8</a>)</p>
</li>
<li>
<p>Use native bit operators on Lua &gt;= 5.3 (<a href="https://github.com/pragtical/pragtical/commit/10cecbec61015d1b3a01837f082b205d00da87b5" target="_blank" rel="noopener noreferrer">10cecbec</a>)</p>
</li>
<li>
<p>Highlight CUDA source code the same as C++ (<a href="https://github.com/pragtical/pragtical/pull/15" target="_blank" rel="noopener noreferrer">#15</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-enhancements">UI Enhancements<a href="#ui-enhancements" class="hash-link" aria-label="Direct link to UI Enhancements" title="Direct link to UI Enhancements">​</a></h3>
<ul>
<li>
<p>statusview: separate item for doc position percent <a href="https://github.com/lite-xl/lite-xl/pull/1579" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1579</a></p>
</li>
<li>
<p>Highlight default theme on settings ui, fixes #23 (<a href="https://github.com/pragtical/pragtical/commit/cd7181dfa5f0d2d2a95081cf3096460b271beec6" target="_blank" rel="noopener noreferrer">cd7181df</a>)</p>
</li>
<li>
<p>treeview: do not show hidden files by default (<a href="https://github.com/pragtical/pragtical/commit/ecda0a0ab7ff1c4f4795bb7af745ab728b5a6798" target="_blank" rel="noopener noreferrer">ecda0a0a</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colors">Colors<a href="#colors" class="hash-link" aria-label="Direct link to Colors" title="Direct link to Colors">​</a></h3>
<ul>
<li>
<p>Added new Yaru dark and light theme (<a href="https://github.com/pragtical/colors/commit/5fa3cc13fdf33f4ae7dc0d79c2b377f21761ec3c" target="_blank" rel="noopener noreferrer">5fa3cc13</a>)</p>
</li>
<li>
<p>Improvements to tokyo-night (<a href="https://github.com/pragtical/colors/commit/551c351d8c57818bcd350a4dae9d10e7c9506384" target="_blank" rel="noopener noreferrer">551c351d</a>)</p>
</li>
<li>
<p>Added solarized_dark theme (<a href="https://github.com/pragtical/colors/commit/b9791efad6d7c726b2485cb4126681067c2e3a1c" target="_blank" rel="noopener noreferrer">b9791efa</a>)</p>
</li>
<li>
<p>Improvements to Monokai themes (<a href="https://github.com/pragtical/colors/commit/79264c47449aa5d7f86c2f03558d2205931644eb" target="_blank" rel="noopener noreferrer">79264c47</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-system">Build System<a href="#build-system" class="hash-link" aria-label="Direct link to Build System" title="Direct link to Build System">​</a></h3>
<ul>
<li>
<p>Switch to an older ubuntu builder, fixes #13 (<a href="https://github.com/pragtical/pragtical/pull/16" target="_blank" rel="noopener noreferrer">#16</a>)</p>
</li>
<li>
<p>Fixes for msvc ci run (<a href="https://github.com/pragtical/pragtical/commit/39caabc0ac7775141c8cfaff0e53b12abe66d4d8" target="_blank" rel="noopener noreferrer">39caabc0</a>)</p>
</li>
<li>
<p>Applied msvc fixes from <a href="https://github.com/lite-xl/lite-xl/pull/1577" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1572</a></p>
</li>
<li>
<p>Rename latest builds to rolling (<a href="https://github.com/pragtical/pragtical/commit/51754f3375d2cb3d0daae04e6014fa75fa8d45cd" target="_blank" rel="noopener noreferrer">51754f33</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="widgets">Widgets<a href="#widgets" class="hash-link" aria-label="Direct link to Widgets" title="Direct link to Widgets">​</a></h3>
<ul>
<li>Widget: delay RootView require</li>
<li>ListBox: rendering fixes</li>
<li>Skip ctrl+wheel by default, better tooltip remove</li>
<li>Fix floating ListBox rows offset</li>
<li>ListBox: horizontal scroll support</li>
<li>SelectBox: hide list when clicking outside</li>
<li>Better handle ctrl modkey state</li>
<li>Make widgets inherit name from parent (<a href="https://github.com/pragtical/widget/pull/2" target="_blank" rel="noopener noreferrer">#2</a>)</li>
<li>Give selectbox container same name as the selectbox (<a href="https://github.com/pragtical/widget/pull/1" target="_blank" rel="noopener noreferrer">#1</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lite-xl-inherited-changes">Lite XL Inherited Changes<a href="#lite-xl-inherited-changes" class="hash-link" aria-label="Direct link to Lite XL Inherited Changes" title="Direct link to Lite XL Inherited Changes">​</a></h3>
<ul>
<li>
<p>Normalize strokes in fixed order (<a href="https://github.com/lite-xl/lite-xl/pull/1572" target="_blank" rel="noopener noreferrer">#1572</a>)</p>
</li>
<li>
<p>fix(core): defer core<!-- -->:open-log<!-- --> until everything is loaded (<a href="https://github.com/lite-xl/lite-xl/pull/1585" target="_blank" rel="noopener noreferrer">#1585</a>)</p>
</li>
<li>
<p>Fix scrollbar misinterpreting percent (<a href="https://github.com/lite-xl/lite-xl/pull/1587" target="_blank" rel="noopener noreferrer">#1587</a>)</p>
</li>
<li>
<p>Fix returned percent when clicking the Scrollbar track (<a href="https://github.com/pragtical/pragtical/commit/e07ea0fe11b6dc02a9ed1edd4d2333db0846340a" target="_blank" rel="noopener noreferrer">e07ea0fe</a>)</p>
</li>
<li>
<p>Adds super as a modkey. (<a href="https://github.com/lite-xl/lite-xl/pull/1590" target="_blank" rel="noopener noreferrer">#1590</a>)</p>
</li>
<li>
<p>Add NaN guard to View<!-- -->:update_scrollbar<!-- --> (<a href="https://github.com/pragtical/pragtical/commit/aa0d6f6c71d4f02bbdbc09ef7f5984f50a21c87c" target="_blank" rel="noopener noreferrer">aa0d6f6c</a>)</p>
</li>
<li>
<p>Fixed C++14 digit separators (<a href="https://github.com/lite-xl/lite-xl/pull/1593" target="_blank" rel="noopener noreferrer">#1593</a>)</p>
</li>
<li>
<p>Fix Scrollbar.{expanded,contracted}_size documentation (<a href="https://github.com/pragtical/pragtical/commit/70245ba0862761237e6aabbc7f7a1f259402a4ee" target="_blank" rel="noopener noreferrer">70245ba0</a>)</p>
</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/pragtical/pragtical/compare/v3.1.1...v3.1.2" target="_blank" rel="noopener noreferrer">https://github.com/pragtical/pragtical/compare/v3.1.1...v3.1.2</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/blog/2023-09-24-v312-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/pragtical-v320-release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Pragtical v3.2.0 Release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/pragtical-v311-release"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Pragtical v3.1.1 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes-log" class="table-of-contents__link toc-highlight">Changes Log</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#enhancements" class="table-of-contents__link toc-highlight">Enhancements</a></li><li><a href="#ui-enhancements" class="table-of-contents__link toc-highlight">UI Enhancements</a></li><li><a href="#colors" class="table-of-contents__link toc-highlight">Colors</a></li><li><a href="#build-system" class="table-of-contents__link toc-highlight">Build System</a></li><li><a href="#widgets" class="table-of-contents__link toc-highlight">Widgets</a></li><li><a href="#lite-xl-inherited-changes" class="table-of-contents__link toc-highlight">Lite XL Inherited Changes</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">Faq</a></li></ul></div><div class="col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributors">Contributors</a></li><li class="footer__item"><a href="https://discord.gg/RC9ZHY8y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>