<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Pragtical v3.1.0 Release | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/blog/pragtical-v310-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pragtical v3.1.0 Release | Pragtical"><meta data-rh="true" name="description" content="This release introduces a newer project handling API which breaks compatibility"><meta data-rh="true" property="og:description" content="This release introduces a newer project handling API which breaks compatibility"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-31T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jgmdev"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/blog/pragtical-v310-release"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v310-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v310-release" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6c60b8ba.css">
<script src="/assets/js/runtime~main.ab7d9ad0.js" defer="defer"></script>
<script src="/assets/js/main.949097c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/category/about-pragtical">About</a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v322-release">Pragtical v3.2.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v321-release">Pragtical v3.2.1 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v320-release">Pragtical v3.2.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v312-release">Pragtical v3.1.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v311-release">Pragtical v3.1.1 Release</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This release introduces a newer project handling API which breaks compatibility"><header><h1 class="title_f1Hy" itemprop="headline">Pragtical v3.1.0 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-31T00:00:00.000Z" itemprop="datePublished">July 31, 2023</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jgmdev.png" alt="Jefferson Gonzalez" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jefferson Gonzalez</span></a></div><small class="avatar__subtitle" itemprop="description">Contributor of Pragtical</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This release introduces a newer project handling API which breaks compatibility
with plugins that interacted with the old one. All affected official plugins
were ported to the new API so make sure to update them. Some of them are:
lsp, scm, console, editorconfig, gitopen, gitstatus, gofmt, smartopenselected
and todotreeview.</p>
<p>Downloads on <a href="https://github.com/pragtical/pragtical/releases/tag/v3.1.0" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-log">Changes Log<a href="#changes-log" class="hash-link" aria-label="Direct link to Changes Log" title="Direct link to Changes Log">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Merged project rework with fixes and performance improvements (<a href="https://github.com/pragtical/pragtical/commit/ce5e8db41712612bc232f4bfe4d0113f36df1dc8" target="_blank" rel="noopener noreferrer">ce5e8db4</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<ul>
<li>
<p>Merged documentation for core.dirwatch (<a href="https://github.com/lite-xl/lite-xl/pull/1565" target="_blank" rel="noopener noreferrer">#1565</a>)</p>
</li>
<li>
<p>Merged documentation for core.contextmenu (<a href="https://github.com/lite-xl/lite-xl/pull/1567" target="_blank" rel="noopener noreferrer">#1567</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-incompatible-changes">Backward Incompatible Changes<a href="#backward-incompatible-changes" class="hash-link" aria-label="Direct link to Backward Incompatible Changes" title="Direct link to Backward Incompatible Changes">​</a></h3>
<ul>
<li>Project handling functions have been completely replaced as explained on (<a href="https://github.com/lite-xl/lite-xl/pull/1455" target="_blank" rel="noopener noreferrer">#1455</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>
<p>settings: respect disabled plugins on lua modules (<a href="https://github.com/pragtical/pragtical/commit/c2ffe3e22201553bde3811cbf2ca2eef0e7a5c6b" target="_blank" rel="noopener noreferrer">c2ffe3e2</a>)</p>
</li>
<li>
<p>plugin workspace: delay workspace loading (<a href="https://github.com/pragtical/pragtical/commit/41e5caa0dfd30c7c0b868ebf8c51c1e832459c2c" target="_blank" rel="noopener noreferrer">41e5caa0</a>)</p>
</li>
<li>
<p>Fix autoreload plugin bugs and performance issues (<a href="https://github.com/pragtical/pragtical/commit/ec0ae57fab18edf14ef0b50adf286e78cfb72145" target="_blank" rel="noopener noreferrer">ec0ae57f</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-changes">Other Changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other Changes" title="Direct link to Other Changes">​</a></h3>
<ul>
<li>
<p>Merged feat(src/renderer): unify fontgroup baseline (<a href="https://github.com/lite-xl/lite-xl/pull/1560" target="_blank" rel="noopener noreferrer">#1560</a>)</p>
</li>
<li>
<p>Merged and customized use Lua wrap by default (<a href="https://github.com/lite-xl/lite-xl/pull/1481" target="_blank" rel="noopener noreferrer">#1481</a>)</p>
</li>
<li>
<p>Updated all meson wraps to latest versions</p>
</li>
<li>
<p>comment typo in data/core/init.lua (<a href="https://github.com/lite-xl/lite-xl/pull/1549" target="_blank" rel="noopener noreferrer">#1549</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lite-xl-inherited-changes">Lite XL Inherited Changes<a href="#lite-xl-inherited-changes" class="hash-link" aria-label="Direct link to Lite XL Inherited Changes" title="Direct link to Lite XL Inherited Changes">​</a></h3>
<ul>
<li>
<p>Fix #1538 log scrolls automatically (the real PR) (<a href="https://github.com/lite-xl/lite-xl/pull/1546" target="_blank" rel="noopener noreferrer">#1546</a>)</p>
</li>
<li>
<p>Skip checking files if no filename was provided to syntax.get (<a href="https://github.com/pragtical/pragtical/commit/8a8bd2f94330f5ca2eaf05b5557b4f20ce6a305a" target="_blank" rel="noopener noreferrer">8a8bd2f9</a>)</p>
</li>
<li>
<p>Changed log view settings (<a href="https://github.com/lite-xl/lite-xl-plugins/pull/266" target="_blank" rel="noopener noreferrer">#266</a>)</p>
</li>
<li>
<p>Allow setting custom glyphset size (<a href="https://github.com/lite-xl/lite-xl/pull/1542" target="_blank" rel="noopener noreferrer">#1542</a>)</p>
</li>
<li>
<p>style(src/renderer): use FreeType header names (<a href="https://github.com/lite-xl/lite-xl/pull/1554" target="_blank" rel="noopener noreferrer">#1554</a>)</p>
</li>
<li>
<p>Return state when tokenizing plaintext syntaxes (<a href="https://github.com/pragtical/pragtical/commit/b6ac4f1ebe532b5c4ea88c732cb6b43fd4f26659" target="_blank" rel="noopener noreferrer">b6ac4f1e</a>)</p>
</li>
<li>
<p>feat(src/renderer): stream fonts with SDL_RWops on all platforms (<a href="https://github.com/lite-xl/lite-xl/pull/1555" target="_blank" rel="noopener noreferrer">#1555</a>)</p>
</li>
<li>
<p>Updated extension for mac. (<a href="https://github.com/lite-xl/lite-xl/pull/1563" target="_blank" rel="noopener noreferrer">#1563</a>)</p>
</li>
<li>
<p>Documentation for core.command (<a href="https://github.com/lite-xl/lite-xl/pull/1564" target="_blank" rel="noopener noreferrer">#1564</a>)</p>
</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/pragtical/pragtical/compare/v3.0.0...v3.1.0" target="_blank" rel="noopener noreferrer">https://github.com/pragtical/pragtical/compare/v3.0.0...v3.1.0</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/blog/2023-07-31-v310-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/pragtical-v311-release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Pragtical v3.1.1 Release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/pragtical-v300-release"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Pragtical v3.0.0 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes-log" class="table-of-contents__link toc-highlight">Changes Log</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#backward-incompatible-changes" class="table-of-contents__link toc-highlight">Backward Incompatible Changes</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#other-changes" class="table-of-contents__link toc-highlight">Other Changes</a></li><li><a href="#lite-xl-inherited-changes" class="table-of-contents__link toc-highlight">Lite XL Inherited Changes</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/contributors">Contributors</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/faq">Faq</a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>