<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Pragtical v3.0.0 Release | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/blog/pragtical-v300-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pragtical v3.0.0 Release | Pragtical"><meta data-rh="true" name="description" content="This is the first official pragtical release that includes various new features"><meta data-rh="true" property="og:description" content="This is the first official pragtical release that includes various new features"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-06-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jgmdev"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/blog/pragtical-v300-release"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v300-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v300-release" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6c60b8ba.css">
<script src="/assets/js/runtime~main.0c8bcff6.js" defer="defer"></script>
<script src="/assets/js/main.307ec960.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">About</a><a href="https://discord.gg/jAAqT7eYEN" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v352-release">Pragtical v3.5.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v351-release">Pragtical v3.5.1 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v350-release">Pragtical v3.5.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v344-release">Pragtical v3.4.4 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v343-release">Pragtical v3.4.3 Release</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This is the first official pragtical release that includes various new features"><header><h1 class="title_f1Hy" itemprop="headline">Pragtical v3.0.0 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-06-23T00:00:00.000Z" itemprop="datePublished">June 23, 2023</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jgmdev.png" alt="Jefferson Gonzalez" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jefferson Gonzalez</span></a></div><small class="avatar__subtitle" itemprop="description">Contributor of Pragtical</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This is the first official pragtical release that includes various new features
and fixes not available on its ancestors as listed below. This release can be
downloaded from <a href="https://github.com/pragtical/pragtical/releases/tag/v3.0.0" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-log">Changes Log<a href="#changes-log" class="hash-link" aria-label="Direct link to Changes Log" title="Direct link to Changes Log">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>
<p>Add more syntax symbols (<a href="https://github.com/pragtical/pragtical/commit/00a0e9cac9f55e7fe5877ecc271bf2114ee88ddf" target="_blank" rel="noopener noreferrer">00a0e9ca</a>)</p>
<ul>
<li>Added core functions to lighten or darken colors using pixel blending.</li>
</ul>
</li>
<li>
<p>Support custom symbol types on language plugins (<a href="https://github.com/pragtical/pragtical/commit/c348be9966c1b1ab1f97af0ee869b118afbfd2cf" target="_blank" rel="noopener noreferrer">c348be99</a>)</p>
</li>
<li>
<p>Added font metadata support <a href="https://github.com/lite-xl/lite-xl/pull/1028" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1028</a></p>
</li>
<li>
<p>Added encoding support <a href="https://github.com/lite-xl/lite-xl/pull/1161" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1161</a></p>
</li>
<li>
<p>Added shared memory support <a href="https://github.com/lite-xl/lite-xl/pull/1486" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1486</a></p>
<ul>
<li>Added IPC plugin with shared memory backend (<a href="https://github.com/pragtical/pragtical/commit/87fc71057ab702cf9c1d64dc1512e1f444ea9624" target="_blank" rel="noopener noreferrer">87fc7105</a>)<!-- -->
<ul>
<li>force draw on core.tab_drag_received (<a href="https://github.com/pragtical/pragtical/commit/e5709850334e4e568ec60ed683ca1648adf40f97" target="_blank" rel="noopener noreferrer">e5709850</a>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Added widgets as a git submodule (<a href="https://github.com/pragtical/pragtical/commit/a4681a62d006852ef1750c245572caf73bba5abb" target="_blank" rel="noopener noreferrer">a4681a62</a>)</p>
</li>
<li>
<p>language_lua: doc comments highlighting <a href="https://github.com/lite-xl/lite-xl/pull/1019" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1019</a></p>
</li>
<li>
<p>language_js: support for embedded html syntax (like the one used on ReactJS) (<a href="https://github.com/pragtical/pragtical/pull/4" target="_blank" rel="noopener noreferrer">#4</a>)</p>
</li>
<li>
<p>Added support for background threads (co-routines) that keep running even when
the window has no focus (<a href="https://github.com/pragtical/pragtical/pull/5" target="_blank" rel="noopener noreferrer">#5</a>)</p>
<ul>
<li><code>core.add_background_thread(...)</code></li>
</ul>
</li>
<li>
<p>Merged text overwriting <a href="https://github.com/lite-xl/lite-xl/pull/1495" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1495</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-improvements">Performance Improvements<a href="#performance-improvements" class="hash-link" aria-label="Direct link to Performance Improvements" title="Direct link to Performance Improvements">​</a></h3>
<ul>
<li>
<p>Added LuaJIT support <a href="https://github.com/lite-xl/lite-xl/pull/880" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#880</a></p>
<ul>
<li>Enable LuaJIT by default (<a href="https://github.com/pragtical/pragtical/commit/8d84ab29d5932af2c10f03a1a855d2757820f6bb" target="_blank" rel="noopener noreferrer">8d84ab29</a>)</li>
</ul>
</li>
<li>
<p>Added multi-threading support <a href="https://github.com/lite-xl/lite-xl/pull/830" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#830</a></p>
<ul>
<li>Added multi-threaded project search (<a href="https://github.com/pragtical/pragtical/commit/f85911761a2b22f2e8b92cfadf92c8d9eb26f182" target="_blank" rel="noopener noreferrer">f8591176</a>)</li>
<li>Added multi-threaded find files (<a href="https://github.com/pragtical/pragtical/commit/f85911761a2b22f2e8b92cfadf92c8d9eb26f182" target="_blank" rel="noopener noreferrer">f8591176</a>)</li>
</ul>
</li>
<li>
<p>Reduce default coroutine timeout <a href="https://github.com/lite-xl/lite-xl/pull/1468" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1468</a></p>
</li>
<li>
<p>Use less cpu when only running background coroutines (<a href="https://github.com/pragtical/pragtical/commit/f230c38f566c5f1b00d32dcf5541655500966adf" target="_blank" rel="noopener noreferrer">f230c38f</a>)</p>
</li>
<li>
<p>Change LuaJIT optimization defaults (<a href="https://github.com/pragtical/pragtical/commit/8733c5fb87ba4571895aebf85e4d5fe71b0a50f0" target="_blank" rel="noopener noreferrer">8733c5fb</a>)</p>
</li>
<li>
<p>Disable the compat fix_pattern (<a href="https://github.com/pragtical/pragtical/commit/85f7a077f95191e07d0b9f829b655bb0bfee7914" target="_blank" rel="noopener noreferrer">85f7a077</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<ul>
<li>
<p>Merge documentation for config options <a href="https://github.com/lite-xl/lite-xl/pull/1512" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1512</a></p>
</li>
<li>
<p>Merged documentation for core.common <a href="https://github.com/lite-xl/lite-xl/pull/1510" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1510</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-incompatible-changes">Backward Incompatible Changes<a href="#backward-incompatible-changes" class="hash-link" aria-label="Direct link to Backward Incompatible Changes" title="Direct link to Backward Incompatible Changes">​</a></h3>
<ul>
<li>Language plugins file match pattern will no longer support using the <code>^</code>
pattern to match the beginning of a file, <code>PATHSEP</code> should be used instead</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-enhancements">UI Enhancements<a href="#ui-enhancements" class="hash-link" aria-label="Direct link to UI Enhancements" title="Direct link to UI Enhancements">​</a></h3>
<ul>
<li>
<p>Add icons support to autocomplete plugin (<a href="https://github.com/pragtical/pragtical/commit/0559cd7a0459b67a25402b2e59d9487fcdb7fec2" target="_blank" rel="noopener noreferrer">0559cd7a</a>)</p>
</li>
<li>
<p>Added initial commandview suggestions mouse support (<a href="https://github.com/pragtical/pragtical/commit/276d92a6d93b1a8745890835e5b2d163699d5358" target="_blank" rel="noopener noreferrer">276d92a6</a>)</p>
</li>
<li>
<p>Added improved scaling support from <a href="https://github.com/lite-xl/lite-xl/pull/1347" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1347</a></p>
</li>
<li>
<p>Added settings plugin (<a href="https://github.com/pragtical/pragtical/commit/d5327a8d58de6672343a344287f0649846f173f0" target="_blank" rel="noopener noreferrer">d5327a8d</a>)</p>
<ul>
<li>added config for tabs top margin (<a href="https://github.com/pragtical/pragtical/commit/90150bf6fdd476413d13e30405a1656317965362" target="_blank" rel="noopener noreferrer">90150bf6</a>)</li>
</ul>
</li>
<li>
<p>Scale the entire UI by default on scale plugin (<a href="https://github.com/pragtical/pragtical/commit/a5096b47763a3ec0b540cd0b58b64be9a6122738" target="_blank" rel="noopener noreferrer">a5096b47</a>)</p>
</li>
<li>
<p>Added friendlier search/replace user interface (<a href="https://github.com/pragtical/pragtical/commit/518226eb2ce8b7bdd1d53c9521f290f640d42c8f" target="_blank" rel="noopener noreferrer">518226eb</a>)</p>
</li>
<li>
<p>Add missing config spec settings to treeview (<a href="https://github.com/pragtical/pragtical/commit/d71175d1c7f676044ac538eb35fdda47d09d521c" target="_blank" rel="noopener noreferrer">d71175d1</a>)</p>
</li>
<li>
<p>Better coroutine handling on no focus (<a href="https://github.com/pragtical/pragtical/commit/456b8b25da4f66485c2cdbb0f0a572d4c023e3b5" target="_blank" rel="noopener noreferrer">456b8b25</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Fix node resizing on mouse drag (<a href="https://github.com/pragtical/pragtical/commit/c2733928d93208b0ff6f233f50c2ef0e972bc13b" target="_blank" rel="noopener noreferrer">c2733928</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-changes">Other Changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other Changes" title="Direct link to Other Changes">​</a></h3>
<ul>
<li>
<p>Autocomplete plugin improvements (<a href="https://github.com/pragtical/pragtical/commit/81b457066befcfd5ee91caa51ddf63affec34681" target="_blank" rel="noopener noreferrer">81b45706</a>)</p>
<ul>
<li>Support suggestion symbols scoping<!-- -->
<ul>
<li>global: all open documents</li>
<li>local: current document</li>
<li>related: all open documents with same syntax</li>
<li>none: language syntax symbols only</li>
</ul>
</li>
<li>Register style.syntax[] entries as icons</li>
<li>Other related fixes</li>
</ul>
</li>
<li>
<p>Attach command buffer to Renderer Window (<a href="https://github.com/pragtical/pragtical/pull/3" target="_blank" rel="noopener noreferrer">#3</a>)</p>
</li>
<li>
<p>Unified non-addons and addons releases (<a href="https://github.com/pragtical/pragtical/commit/35d01f5fc5391bb74141253375762125a7491520" target="_blank" rel="noopener noreferrer">35d01f5f</a>)</p>
</li>
<li>
<p>Removed lhelper as a build option (<a href="https://github.com/pragtical/pragtical/commit/56b3a6c0a4d5552cd71683fb588b3e307404a4a7" target="_blank" rel="noopener noreferrer">56b3a6c0</a>)</p>
</li>
<li>
<p>Single pattern for common.utf8_chars (<a href="https://github.com/pragtical/pragtical/commit/9ccfade6498de7037c7a878b1f4b316440856877" target="_blank" rel="noopener noreferrer">9ccfade6</a>)</p>
</li>
<li>
<p>innosetup: installation path to environment task (allows command line access) (<a href="https://github.com/pragtical/pragtical/commit/ce995eb28211e40fff9fb95e9f8a45b53b6c3ddc" target="_blank" rel="noopener noreferrer">ce995eb2</a>)</p>
</li>
<li>
<p>LuaJIT compat: allow nil msg on debug.traceback (<a href="https://github.com/pragtical/pragtical/commit/ca0791a8ec3023892759190b5bcb6275435c0cb1" target="_blank" rel="noopener noreferrer">ca0791a8</a>)</p>
</li>
<li>
<p>Fix LuaJIT build on MacOS crosscompile (<a href="https://github.com/pragtical/pragtical/commit/7d8340c4517a96b1d0cf5a2d9289f20454be1ec9" target="_blank" rel="noopener noreferrer">7d8340c4</a>)</p>
</li>
<li>
<p>Updated MOD_VERSION_MINOR (<a href="https://github.com/pragtical/pragtical/commit/4ea0da572470e3034074ec8e590c398ab1c6bd82" target="_blank" rel="noopener noreferrer">4ea0da57</a>)</p>
</li>
<li>
<p>Added workflow to produce setup and portable builds on every commit.</p>
</li>
<li>
<p>Rebranding of project name and assets.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lite-xl-inherited-changes">Lite XL Inherited Changes<a href="#lite-xl-inherited-changes" class="hash-link" aria-label="Direct link to Lite XL Inherited Changes" title="Direct link to Lite XL Inherited Changes">​</a></h3>
<ul>
<li>Allow command buffer to be expanded (<a href="https://github.com/lite-xl/lite-xl/pull/1297" target="_blank" rel="noopener noreferrer">#1297</a>)</li>
<li>do not allow users to create an empty font group (<a href="https://github.com/lite-xl/lite-xl/pull/1303" target="_blank" rel="noopener noreferrer">#1303</a>)</li>
<li>Make api_require&#x27;s nodes const (<a href="https://github.com/lite-xl/lite-xl/pull/1296" target="_blank" rel="noopener noreferrer">#1296</a>)</li>
<li>Fix a memory leak (<a href="https://github.com/lite-xl/lite-xl/pull/1305" target="_blank" rel="noopener noreferrer">#1305</a>)</li>
<li>Don&#x27;t set a value twice (<a href="https://github.com/lite-xl/lite-xl/pull/1306" target="_blank" rel="noopener noreferrer">#1306</a>)</li>
<li>Make dirwatch sorting compatible with what file_bisect expects (<a href="https://github.com/lite-xl/lite-xl/pull/1300" target="_blank" rel="noopener noreferrer">#1300</a>)</li>
<li>Handle readlink errors (<a href="https://github.com/lite-xl/lite-xl/pull/1292" target="_blank" rel="noopener noreferrer">#1292</a>)</li>
<li>linewrapping: Disable horizontal scrolling when enabled (<a href="https://github.com/lite-xl/lite-xl/pull/1309" target="_blank" rel="noopener noreferrer">#1309</a>)</li>
<li>plugin api: added missing luaL_typeerror (<a href="https://github.com/lite-xl/lite-xl/pull/1313" target="_blank" rel="noopener noreferrer">#1313</a>)</li>
<li>defer lua error until after cleanup (<a href="https://github.com/lite-xl/lite-xl/pull/1310" target="_blank" rel="noopener noreferrer">#1310</a>)</li>
<li>fix: center title and version in emptyview (<a href="https://github.com/lite-xl/lite-xl/pull/1310" target="_blank" rel="noopener noreferrer">#1311</a>)</li>
<li>Reorganize resources/ + wasm target (<a href="https://github.com/lite-xl/lite-xl/pull/1244" target="_blank" rel="noopener noreferrer">#1244</a>)</li>
<li>replace uses of SDL_Window with RenWindow (<a href="https://github.com/lite-xl/lite-xl/pull/1319" target="_blank" rel="noopener noreferrer">#1319</a>)</li>
<li>Create Renderer Only When It Doesn&#x27;t Exist (<a href="https://github.com/lite-xl/lite-xl/pull/1315" target="_blank" rel="noopener noreferrer">#1315</a>)</li>
<li>language_md: add nix code block highlighting (<a href="https://github.com/lite-xl/lite-xl/pull/1323" target="_blank" rel="noopener noreferrer">#1323</a>)</li>
<li>Use table.move to implement common.splice (<a href="https://github.com/lite-xl/lite-xl/pull/1324" target="_blank" rel="noopener noreferrer">#1324</a>)</li>
<li>Make empty groups in regex.gmatch return their offset (<a href="https://github.com/lite-xl/lite-xl/pull/1325" target="_blank" rel="noopener noreferrer">#1325</a>)</li>
<li>remove static libgcc from meson (<a href="https://github.com/lite-xl/lite-xl/pull/1290" target="_blank" rel="noopener noreferrer">#1290</a>)</li>
<li>Avoid drawing hidden text in DocView<!-- -->:draw_line_text<!-- --> (<a href="https://github.com/lite-xl/lite-xl/pull/1298" target="_blank" rel="noopener noreferrer">#1298</a>)</li>
<li>Added in Config Postload (<a href="https://github.com/lite-xl/lite-xl/pull/1336" target="_blank" rel="noopener noreferrer">#1336</a>)</li>
<li>plugin api: allow usage on multiple source files (<a href="https://github.com/lite-xl/lite-xl/pull/1335" target="_blank" rel="noopener noreferrer">#1335</a>)</li>
<li>Add &quot;Open with Lite XL&quot; to windows&#x27; context menu (<a href="https://github.com/lite-xl/lite-xl/pull/1333" target="_blank" rel="noopener noreferrer">#1333</a>)</li>
<li>pass RenWindow by argument (<a href="https://github.com/lite-xl/lite-xl/pull/1321" target="_blank" rel="noopener noreferrer">#1321</a>)</li>
<li>ci: fix msys build now requiring ca-certificates (<a href="https://github.com/lite-xl/lite-xl/pull/1348" target="_blank" rel="noopener noreferrer">#1348</a>)</li>
<li>Getting rid of annoying forward slash on windows. (<a href="https://github.com/lite-xl/lite-xl/pull/1345" target="_blank" rel="noopener noreferrer">#1345</a>)</li>
<li>Abstracted open_doc out to allow for more easy overriding. (<a href="https://github.com/lite-xl/lite-xl/pull/1344" target="_blank" rel="noopener noreferrer">#1344</a>)</li>
<li>feat: add option to only draw whitespace if it is within selection (<a href="https://github.com/lite-xl/lite-xl/pull/1321" target="_blank" rel="noopener noreferrer">#1321</a>)</li>
<li>Replace globally when replacing from selection (<a href="https://github.com/lite-xl/lite-xl/pull/1331" target="_blank" rel="noopener noreferrer">#1331</a>)</li>
<li>Context menu fixes and keyboard navigation (<a href="https://github.com/lite-xl/lite-xl/pull/1338" target="_blank" rel="noopener noreferrer">#1338</a>)</li>
<li>fix: exec() error not returned to parent (<a href="https://github.com/lite-xl/lite-xl/pull/1363" target="_blank" rel="noopener noreferrer">#1363</a>)</li>
<li>Make mod-version follow semver (<a href="https://github.com/lite-xl/lite-xl/pull/1036" target="_blank" rel="noopener noreferrer">#1036</a>)</li>
<li>Improved plugins config table handling (<a href="https://github.com/lite-xl/lite-xl/pull/1356" target="_blank" rel="noopener noreferrer">#1356</a>)</li>
<li>Restore in-selection replace as discussed in #1331 (<a href="https://github.com/lite-xl/lite-xl/pull/1368" target="_blank" rel="noopener noreferrer">#1368</a>)</li>
<li>NagView: properly rescale on scale change (<a href="https://github.com/lite-xl/lite-xl/pull/1379" target="_blank" rel="noopener noreferrer">#1379</a>)</li>
<li>plugins scale: also rescale style.expanded_scrollbar_size (<a href="https://github.com/lite-xl/lite-xl/pull/1380" target="_blank" rel="noopener noreferrer">#1380</a>)</li>
<li>Improve DocView<!-- -->:get_visible_line_range<!-- --> precision (<a href="https://github.com/lite-xl/lite-xl/pull/1382" target="_blank" rel="noopener noreferrer">#1382</a>)</li>
<li>Allow groups to be used in end delimiter patterns in tokenizer (<a href="https://github.com/lite-xl/lite-xl/pull/1317" target="_blank" rel="noopener noreferrer">#1317</a>)</li>
<li>Make mouse scrollwheel hovering tabs scroll the tab bar (<a href="https://github.com/lite-xl/lite-xl/pull/1314" target="_blank" rel="noopener noreferrer">#1314</a>)</li>
<li>Correct the inverted tabs scrolling (<a href="https://github.com/lite-xl/lite-xl/commit/02a99b17fe9ef11ea18aeb5cb0799c8999a4d2e9" target="_blank" rel="noopener noreferrer">02a99b17</a>)</li>
<li>Make tab scrolling more flexible (<a href="https://github.com/lite-xl/lite-xl/pull/1384" target="_blank" rel="noopener noreferrer">#1384</a>)</li>
<li>fix incorrect x_offset if opened docs have different tab sizes (<a href="https://github.com/lite-xl/lite-xl/pull/1383" target="_blank" rel="noopener noreferrer">#1383</a>)</li>
<li>Added in ability to specify prefix via env variable. (<a href="https://github.com/lite-xl/lite-xl/pull/1388" target="_blank" rel="noopener noreferrer">#1388</a>)</li>
<li>Use correct view for scrolling to find-replace<!-- -->:repeat-find<!-- --> results (<a href="https://github.com/lite-xl/lite-xl/pull/1400" target="_blank" rel="noopener noreferrer">#1400</a>)</li>
<li>Add manifest on Windows (<a href="https://github.com/lite-xl/lite-xl/pull/1405" target="_blank" rel="noopener noreferrer">#1405</a>)</li>
<li>Split Command struct into different structs for each command type (<a href="https://github.com/lite-xl/lite-xl/pull/1407" target="_blank" rel="noopener noreferrer">#1407</a>)</li>
<li>refactor(main): move SetProcessDPIAware to manifests (<a href="https://github.com/lite-xl/lite-xl/pull/1413" target="_blank" rel="noopener noreferrer">#1413</a>)</li>
<li>Improve text width calculation precision (<a href="https://github.com/lite-xl/lite-xl/pull/1408" target="_blank" rel="noopener noreferrer">#1408</a>)</li>
<li>Use clipping functions provided by SDL (<a href="https://github.com/lite-xl/lite-xl/pull/1426" target="_blank" rel="noopener noreferrer">#1426</a>)</li>
<li>Make TreeView follow the current tab (<a href="https://github.com/lite-xl/lite-xl/pull/1411" target="_blank" rel="noopener noreferrer">#1411</a>)</li>
<li>Asynchronous process reaping (<a href="https://github.com/lite-xl/lite-xl/pull/1412" target="_blank" rel="noopener noreferrer">#1412</a>)</li>
<li>Made coroutines make more sense, and fixed a bug. (<a href="https://github.com/lite-xl/lite-xl/pull/1381" target="_blank" rel="noopener noreferrer">#1381</a>)</li>
<li>Disable trimwhitespace and drawwhitespace via their configs (<a href="https://github.com/lite-xl/lite-xl/pull/1446" target="_blank" rel="noopener noreferrer">#1446</a>)</li>
<li>Allow tokenizer to pause and resume in the middle of a line (<a href="https://github.com/lite-xl/lite-xl/pull/1444" target="_blank" rel="noopener noreferrer">#1444</a>)</li>
<li>Added in explicit touchscreen keyboard support. (<a href="https://github.com/lite-xl/lite-xl/pull/1389" target="_blank" rel="noopener noreferrer">#1389</a>)</li>
<li>fix cursors positions when deleting multiple selections (<a href="https://github.com/lite-xl/lite-xl/pull/1393" target="_blank" rel="noopener noreferrer">#1393</a>)</li>
<li>add autocompletion to multicursor (<a href="https://github.com/lite-xl/lite-xl/pull/1394" target="_blank" rel="noopener noreferrer">#1394</a>)</li>
<li>Added in support for foreground and background events. (<a href="https://github.com/lite-xl/lite-xl/pull/1395" target="_blank" rel="noopener noreferrer">#1395</a>)</li>
<li>Fix invalid EXEFILE and EXEDIR on Windows (<a href="https://github.com/lite-xl/lite-xl/pull/1396" target="_blank" rel="noopener noreferrer">#1396</a>)</li>
<li>fix(windows-utf8-patch): fix os.getenv() not supporting UTF-8 output (<a href="https://github.com/lite-xl/lite-xl/pull/1397" target="_blank" rel="noopener noreferrer">#1397</a>)</li>
<li>Add View dragging (<a href="https://github.com/lite-xl/lite-xl/pull/1402" target="_blank" rel="noopener noreferrer">#1402</a>)</li>
<li>fix: fix differing stacktrace on stdout and file (<a href="https://github.com/lite-xl/lite-xl/pull/1404" target="_blank" rel="noopener noreferrer">#1404</a>)</li>
<li>fix(CI): bump dependency versions (<a href="https://github.com/lite-xl/lite-xl/pull/1434" target="_blank" rel="noopener noreferrer">#1434</a>)</li>
<li>Optimizing MSYS2 CI (<a href="https://github.com/lite-xl/lite-xl/pull/1435" target="_blank" rel="noopener noreferrer">#1435</a>)</li>
<li>Update api_require to expose more symbols (<a href="https://github.com/lite-xl/lite-xl/pull/1437" target="_blank" rel="noopener noreferrer">#1437</a>)</li>
<li>Make system.path_compare more case-aware (<a href="https://github.com/lite-xl/lite-xl/pull/1457" target="_blank" rel="noopener noreferrer">#1457</a>)</li>
<li>feat: add statusview item to show selections (<a href="https://github.com/lite-xl/lite-xl/pull/1445" target="_blank" rel="noopener noreferrer">#1445</a>)</li>
<li>Fix for api_require wrong macro &amp;&amp; conditions (<a href="https://github.com/lite-xl/lite-xl/pull/1465" target="_blank" rel="noopener noreferrer">#1465</a>)</li>
<li>upgrade header files to Lua 5.4 (<a href="https://github.com/lite-xl/lite-xl/pull/1436" target="_blank" rel="noopener noreferrer">#1436</a>)</li>
<li>Cross compiling improvements + macOS universal binary (<a href="https://github.com/lite-xl/lite-xl/pull/1458" target="_blank" rel="noopener noreferrer">#1458</a>)</li>
<li>Show error message in crash message box (<a href="https://github.com/lite-xl/lite-xl/pull/1461" target="_blank" rel="noopener noreferrer">#1461</a>)</li>
<li>refactor(plugin_api): move the header into include/ (<a href="https://github.com/lite-xl/lite-xl/pull/1440" target="_blank" rel="noopener noreferrer">#1440</a>)</li>
<li>Merge carets after doc:move-to-{previous,next}-char (<a href="https://github.com/lite-xl/lite-xl/pull/1462" target="_blank" rel="noopener noreferrer">#1462</a>)</li>
<li>StatusView compat fix with older Lua runtimes (<a href="https://github.com/lite-xl/lite-xl/commit/8cb842549c955290d950642ae7c1f66f4bd2bd2d" target="_blank" rel="noopener noreferrer">8cb84254</a>)</li>
<li>Make system.path_compare more digit-aware (<a href="https://github.com/lite-xl/lite-xl/pull/1474" target="_blank" rel="noopener noreferrer">#1474</a>)</li>
<li>fix(process): check for HANDLE_INVALID (<a href="https://github.com/lite-xl/lite-xl/pull/1475" target="_blank" rel="noopener noreferrer">#1475</a>)</li>
<li>Added in double-clicking on emptyview and tab bar. (<a href="https://github.com/lite-xl/lite-xl/pull/1478" target="_blank" rel="noopener noreferrer">#1478</a>)</li>
<li>Restore horizontal scroll position after scale change (<a href="https://github.com/lite-xl/lite-xl/pull/494" target="_blank" rel="noopener noreferrer">#494</a>)</li>
<li>Allowed for overrides of toolbar items (<a href="https://github.com/lite-xl/lite-xl/pull/1157" target="_blank" rel="noopener noreferrer">#1157</a>)</li>
<li>detectindent: fix wrong detection reported by Adam (<a href="https://github.com/lite-xl/lite-xl/pull/1500" target="_blank" rel="noopener noreferrer">#1500</a>)</li>
<li>Move lineguide below blinking cursor, fixes #1488 (<a href="https://github.com/lite-xl/lite-xl/pull/1511" target="_blank" rel="noopener noreferrer">#1511</a>)</li>
<li>Close lua state when exiting on a runtime error (<a href="https://github.com/lite-xl/lite-xl/pull/1487" target="_blank" rel="noopener noreferrer">#1487</a>)</li>
<li>Add mouse grab (<a href="https://github.com/lite-xl/lite-xl/pull/1501" target="_blank" rel="noopener noreferrer">#1501</a>)</li>
<li>Add top tab margins (<a href="https://github.com/lite-xl/lite-xl/pull/1479" target="_blank" rel="noopener noreferrer">#1479</a>)</li>
<li>Increase number of loadable glyphsets (<a href="https://github.com/lite-xl/lite-xl/pull/1524" target="_blank" rel="noopener noreferrer">#1524</a>)</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/blog/2023-06-23-v300-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/pragtical-v310-release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Pragtical v3.1.0 Release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/first-blog-post"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">First Blog Post</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes-log" class="table-of-contents__link toc-highlight">Changes Log</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#performance-improvements" class="table-of-contents__link toc-highlight">Performance Improvements</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#backward-incompatible-changes" class="table-of-contents__link toc-highlight">Backward Incompatible Changes</a></li><li><a href="#ui-enhancements" class="table-of-contents__link toc-highlight">UI Enhancements</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#other-changes" class="table-of-contents__link toc-highlight">Other Changes</a></li><li><a href="#lite-xl-inherited-changes" class="table-of-contents__link toc-highlight">Lite XL Inherited Changes</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">Faq</a></li></ul></div><div class="col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributors">Contributors</a></li><li class="footer__item"><a href="https://discord.gg/jAAqT7eYEN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>