<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Pragtical v3.2.0 Release | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/blog/pragtical-v320-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pragtical v3.2.0 Release | Pragtical"><meta data-rh="true" name="description" content="This release introduces a new CLI api and bundles the plugin manager by default:"><meta data-rh="true" property="og:description" content="This release introduces a new CLI api and bundles the plugin manager by default:"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-11-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jgmdev"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/blog/pragtical-v320-release"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v320-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/blog/pragtical-v320-release" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6c60b8ba.css">
<script src="/assets/js/runtime~main.26a662b0.js" defer="defer"></script>
<script src="/assets/js/main.af446a8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/category/about-pragtical">About</a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v340-release">Pragtical v3.4.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v331-release">Pragtical v3.3.1 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v330-release">Pragtical v3.3.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v322-release">Pragtical v3.2.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pragtical-v321-release">Pragtical v3.2.1 Release</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This release introduces a new CLI api and bundles the plugin manager by default:"><header><h1 class="title_f1Hy" itemprop="headline">Pragtical v3.2.0 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-11-21T00:00:00.000Z" itemprop="datePublished">November 21, 2023</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jgmdev.png" alt="Jefferson Gonzalez" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jgmdev" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jefferson Gonzalez</span></a></div><small class="avatar__subtitle" itemprop="description">Contributor of Pragtical</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This release introduces a new CLI api and bundles the plugin manager by default:</p>
<p><img loading="lazy" src="https://github.com/pragtical/pragtical/assets/1702572/0cca8ae5-46a8-4002-a902-b70180af86cf" alt="pragtical-cli" class="img_ev3q"></p>
<p>It also incorporates various bug fixes both from upstream and our side.</p>
<p>Downloads on <a href="https://github.com/pragtical/pragtical/releases/tag/v3.2.0" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-log">Changes Log<a href="#changes-log" class="hash-link" aria-label="Direct link to Changes Log" title="Direct link to Changes Log">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>
<p>CLI parser API (<a href="https://github.com/pragtical/pragtical/pull/28" target="_blank" rel="noopener noreferrer">#28</a>)</p>
</li>
<li>
<p>Bundle the plugin manager as a meson subproject and new plugins button as part of the welcome screen (<a href="https://github.com/pragtical/pragtical/pull/33" target="_blank" rel="noopener noreferrer">#33</a>)</p>
</li>
<li>
<p>Allow console output on windows (<a href="https://github.com/pragtical/pragtical/pull/37" target="_blank" rel="noopener noreferrer">#37</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>
<p>Some overwrite mode fixes:</p>
<ul>
<li>Overwrite mode only on single character input (<a href="https://github.com/pragtical/pragtical/commit/32f23027f41dd4c0cd80215b629f7073de2b6369" target="_blank" rel="noopener noreferrer">32f23027</a>)</li>
<li>Overwrite mode only when no text selected (<a href="https://github.com/pragtical/pragtical/commit/ae0d35024c408d0f7876763d296e79b0fd1567b7" target="_blank" rel="noopener noreferrer">ae0d3502</a>)</li>
</ul>
</li>
<li>
<p>Fixed IPC plugin shmem not detected on MacOS (<a href="https://github.com/pragtical/pragtical/commit/3cb3bf08bed98c00a961ecc0b80c772d93a64d1a" target="_blank" rel="noopener noreferrer">3cb3bf08</a>)</p>
</li>
<li>
<p>Fix node resizing on touch events (<a href="https://github.com/lite-xl/lite-xl/pull/1657" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1657</a>)</p>
</li>
<li>
<p>Call process.__gc() when restarting on LuaJIT (<a href="https://github.com/pragtical/pragtical/commit/3066f278bc889aec1ce0223cf1786bb8053183de" target="_blank" rel="noopener noreferrer">3066f278</a>)</p>
</li>
<li>
<p>Set a minimum window size to prevent sizing issues (<a href="https://github.com/pragtical/pragtical/commit/c87ae5598dde30300a63fbdd16586503a14cdf42" target="_blank" rel="noopener noreferrer">c87ae559</a>)</p>
</li>
<li>
<p>Fix an shmem segfault triggered on macOS (<a href="https://github.com/pragtical/pragtical/pull/44" target="_blank" rel="noopener noreferrer">#44</a>)</p>
</li>
<li>
<p>Check in autocomplete plugin if doc cached on symbols iterator (<a href="https://github.com/pragtical/pragtical/commit/6546ee8c66ee9df79852a8e2f12089a1706d657e" target="_blank" rel="noopener noreferrer">6546ee8c</a>)</p>
</li>
<li>
<p>Fix editor crash on invalid UTF-8 (<a href="https://github.com/pragtical/pragtical/pull/38" target="_blank" rel="noopener noreferrer">#38</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements">Enhancements<a href="#enhancements" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>
<p>Improve toggle fullscreen using previous win state (<a href="https://github.com/pragtical/pragtical/commit/c108b2d09896a8503d6b66b0c94e843d9cfd7b54" target="_blank" rel="noopener noreferrer">c108b2d0</a>)</p>
</li>
<li>
<p>Added document types and app category to Mac bundle (<a href="https://github.com/pragtical/pragtical/commit/418e92f893c8b5ad2aac926e4efc5c76d6c4be7f" target="_blank" rel="noopener noreferrer">418e92f8</a>)</p>
</li>
<li>
<p>Added defaults for the &#x27;tag&#x27; highlight group (better evergreen support) (<a href="https://github.com/pragtical/pragtical/commit/cfc96634c474568ed5457e86bd5a810b25607bec" target="_blank" rel="noopener noreferrer">cfc96634</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-system">Build System<a href="#build-system" class="hash-link" aria-label="Direct link to Build System" title="Direct link to Build System">​</a></h3>
<ul>
<li>
<p>Switch luajit wrap to git branch v2.1 (<a href="https://github.com/pragtical/pragtical/commit/05e778d15af350a40c34149948b0bca4b220bac3" target="_blank" rel="noopener noreferrer">05e778d1</a>)</p>
</li>
<li>
<p>Do no check for X11 presence on macOS (<a href="https://github.com/pragtical/pragtical/commit/5e518511fa4ac1b2a26b0f5cbd3a7a7de2360334" target="_blank" rel="noopener noreferrer">5e518511</a>)</p>
</li>
<li>
<p>Added luajit meson support for msvc (<a href="https://github.com/pragtical/pragtical/pull/43" target="_blank" rel="noopener noreferrer">#43</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-changes">Other Changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other Changes" title="Direct link to Other Changes">​</a></h3>
<ul>
<li>
<p>Expose lua_setglobal/getglobal implementations for LuaJIT (<a href="https://github.com/pragtical/pragtical/commit/82d61cca4cfdea4702470924b97456ee0aa0c54c" target="_blank" rel="noopener noreferrer">82d61cca</a>)</p>
</li>
<li>
<p>Some work to better support different lua runtimes (<a href="https://github.com/pragtical/pragtical/pull/40" target="_blank" rel="noopener noreferrer">#40</a>)</p>
</li>
<li>
<p>StatusView: micro optimization that skips counting of tabs on current line if tab type is not set to &quot;hard&quot;. (<a href="https://github.com/pragtical/pragtical/commit/a359b947713716fef81da30c33097c7364e1a79e" target="_blank" rel="noopener noreferrer">a359b947</a>)</p>
</li>
<li>
<p>Merge: Update luautf8 to latest (<a href="https://github.com/lite-xl/lite-xl/pull/1613" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1613</a>)</p>
</li>
<li>
<p>Merge: Improve font/color change detection in language_md (<a href="https://github.com/lite-xl/lite-xl/pull/1614" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1614</a>)</p>
</li>
<li>
<p>Merge: Fix deleting indentation with multiple cursors (<a href="https://github.com/lite-xl/lite-xl/pull/1670" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1670</a>)</p>
</li>
<li>
<p>Merge: Fix running core.step when receiving an event while not waiting (<a href="https://github.com/lite-xl/lite-xl/pull/1667" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1667</a>)</p>
</li>
<li>
<p>Merge: Limit system.{sleep,wait_event} to timeouts &gt;= 0 (<a href="https://github.com/lite-xl/lite-xl/pull/1666" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1666</a>)</p>
</li>
<li>
<p>Merge: Allow writing to hidden files on Windows (<a href="https://github.com/lite-xl/lite-xl/pull/1653" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1653</a>)</p>
</li>
<li>
<p>Merge: Expose plaintext syntax (<a href="https://github.com/lite-xl/lite-xl/pull/1652" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1652</a>)</p>
</li>
<li>
<p>Merge: Configurable statusview icon (<a href="https://github.com/lite-xl/lite-xl/pull/1617" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1617</a>)</p>
</li>
<li>
<p>Merge: Fix selecting newlines with find-replace:select-add-{next,all} (<a href="https://github.com/lite-xl/lite-xl/pull/1608" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1608</a>)</p>
</li>
<li>
<p>Merge: wasm cross file improvements (<a href="https://github.com/lite-xl/lite-xl/pull/1660" target="_blank" rel="noopener noreferrer">lite-xl/lite-xl#1660</a>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lite-xl-inherited-changes">Lite XL Inherited Changes<a href="#lite-xl-inherited-changes" class="hash-link" aria-label="Direct link to Lite XL Inherited Changes" title="Direct link to Lite XL Inherited Changes">​</a></h3>
<ul>
<li>
<p>fix: dim rendering when antialiasing is turned off (<a href="https://github.com/lite-xl/lite-xl/pull/1641" target="_blank" rel="noopener noreferrer">#1641</a>)</p>
</li>
<li>
<p>Mark unsaved named files as dirty (<a href="https://github.com/lite-xl/lite-xl/pull/1598" target="_blank" rel="noopener noreferrer">#1598</a>)</p>
</li>
<li>
<p>Improve common.serialize (<a href="https://github.com/lite-xl/lite-xl/pull/1640" target="_blank" rel="noopener noreferrer">#1640</a>)</p>
</li>
<li>
<p>Ignore keypresses during IME composition (<a href="https://github.com/lite-xl/lite-xl/pull/1573" target="_blank" rel="noopener noreferrer">#1573</a>)</p>
</li>
<li>
<p>Save in the workspace unsaved named files and crlf status (<a href="https://github.com/lite-xl/lite-xl/pull/1597" target="_blank" rel="noopener noreferrer">#1597</a>)</p>
</li>
<li>
<p>ci: fix diff files having &quot;wrong&quot; path separator (<a href="https://github.com/lite-xl/lite-xl/pull/1648" target="_blank" rel="noopener noreferrer">#1648</a>)</p>
</li>
<li>
<p>Set SDL hint to prefer software render driver (<a href="https://github.com/lite-xl/lite-xl/pull/1646" target="_blank" rel="noopener noreferrer">#1646</a>)</p>
</li>
<li>
<p>fix(dirmonitor): deadlock if error handler jumps somewhere else (<a href="https://github.com/lite-xl/lite-xl/pull/1647" target="_blank" rel="noopener noreferrer">#1647</a>)</p>
</li>
<li>
<p>Sanitize tab index in Node<!-- -->:add_view<!-- --> (<a href="https://github.com/lite-xl/lite-xl/pull/1651" target="_blank" rel="noopener noreferrer">#1651</a>)</p>
</li>
<li>
<p>ease transparency of nagbar dim (<a href="https://github.com/lite-xl/lite-xl/pull/1658" target="_blank" rel="noopener noreferrer">#1658</a>)</p>
</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/pragtical/pragtical/compare/v3.1.2...v3.2.0" target="_blank" rel="noopener noreferrer">https://github.com/pragtical/pragtical/compare/v3.1.2...v3.2.0</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/blog/2023-11-21-v320-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/pragtical-v321-release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Pragtical v3.2.1 Release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/pragtical-v312-release"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Pragtical v3.1.2 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes-log" class="table-of-contents__link toc-highlight">Changes Log</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#enhancements" class="table-of-contents__link toc-highlight">Enhancements</a></li><li><a href="#build-system" class="table-of-contents__link toc-highlight">Build System</a></li><li><a href="#other-changes" class="table-of-contents__link toc-highlight">Other Changes</a></li><li><a href="#lite-xl-inherited-changes" class="table-of-contents__link toc-highlight">Lite XL Inherited Changes</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/contributors">Contributors</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/faq">Faq</a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>