<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/how-to-do-x" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How To Do X? | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/docs/user-guide/how-to-do-x"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How To Do X? | Pragtical"><meta data-rh="true" name="description" content="Quick answers to common &quot;How do I...&quot; questions"><meta data-rh="true" property="og:description" content="Quick answers to common &quot;How do I...&quot; questions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/docs/user-guide/how-to-do-x"><link data-rh="true" rel="alternate" href="https://pragtical.dev/docs/user-guide/how-to-do-x" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/docs/user-guide/how-to-do-x" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://pragtical.dev/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"How To Do X?","item":"https://pragtical.dev/docs/user-guide/how-to-do-x"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.290ad394.css">
<script src="/assets/js/runtime~main.5797f62e.js" defer="defer"></script>
<script src="/assets/js/main.806cc7d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">About</a><a href="https://discord.gg/8V2yJtn3Fc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/set-up">Set Up</a><button aria-label="Expand sidebar category &#x27;Set Up&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/user-guide">User Guide</a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/keymap">Keymaps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/macos-keymap">macOS Keymap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/cli">Command Line Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/lsp">Language Server Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/ide-setup">Setup Pragtical as an IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/diff-viewer">Diff Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/how-to-do-x">How To Do X?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/developer-guide">Developer Guide</a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributors">Contributors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How To Do X?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How To Do X?</h1></header>
<p>Quick cookbook-style answers to common tasks in Pragtical.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="files--navigation">Files &amp; Navigation<a href="#files--navigation" class="hash-link" aria-label="Direct link to Files &amp; Navigation" title="Direct link to Files &amp; Navigation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-a-file-quickly">Open a file quickly<a href="#open-a-file-quickly" class="hash-link" aria-label="Direct link to Open a file quickly" title="Direct link to Open a file quickly">​</a></h3>
<p>Press <code>Ctrl+P</code> (or <code>Cmd+P</code> on macOS) to open the fuzzy file finder. Start typing the filename and press Enter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="find-files-in-my-project">Find files in my project<a href="#find-files-in-my-project" class="hash-link" aria-label="Direct link to Find files in my project" title="Direct link to Find files in my project">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Find File&quot;, then press Enter to search for files in your project</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switch-between-open-files">Switch between open files<a href="#switch-between-open-files" class="hash-link" aria-label="Direct link to Switch between open files" title="Direct link to Switch between open files">​</a></h3>
<ul>
<li><code>Ctrl+Tab</code> - Cycle through recent files</li>
<li><code>Alt+1</code> through <code>Alt+9</code> - Jump to specific tab</li>
<li>Middle-click on a tab to close it</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-the-file-tree">Open the file tree<a href="#open-the-file-tree" class="hash-link" aria-label="Direct link to Open the file tree" title="Direct link to Open the file tree">​</a></h3>
<p>Press <code>Ctrl+\</code> to toggle the file tree sidebar.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search--replace">Search &amp; Replace<a href="#search--replace" class="hash-link" aria-label="Direct link to Search &amp; Replace" title="Direct link to Search &amp; Replace">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-in-current-file">Search in current file<a href="#search-in-current-file" class="hash-link" aria-label="Direct link to Search in current file" title="Direct link to Search in current file">​</a></h3>
<p><code>Ctrl+F</code> - Find text, <code>Ctrl+R</code> - Find and replace</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-across-entire-project">Search across entire project<a href="#search-across-entire-project" class="hash-link" aria-label="Direct link to Search across entire project" title="Direct link to Search across entire project">​</a></h3>
<p><code>Ctrl+Shift+F</code> - Opens project search with results in a new view</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-regex-in-search">Use regex in search<a href="#use-regex-in-search" class="hash-link" aria-label="Direct link to Use regex in search" title="Direct link to Use regex in search">​</a></h3>
<p>In the search dialog, click the regex button (or open command palette with <code>Ctrl+Shift+P</code>, type &quot;Toggle Regex&quot;, then press Enter)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="find-nextprevious-match">Find next/previous match<a href="#find-nextprevious-match" class="hash-link" aria-label="Direct link to Find next/previous match" title="Direct link to Find next/previous match">​</a></h3>
<p><code>F3</code> - Find next
<code>Shift+F3</code> - Find previous</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing">Editing<a href="#editing" class="hash-link" aria-label="Direct link to Editing" title="Direct link to Editing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-cursors">Multiple cursors<a href="#multiple-cursors" class="hash-link" aria-label="Direct link to Multiple cursors" title="Direct link to Multiple cursors">​</a></h3>
<ul>
<li>Hold <code>Ctrl</code> and click to add cursors</li>
<li><code>Ctrl+D</code> - Select next occurrence of current word</li>
<li><code>Ctrl+Shift+L</code> - Select all occurrences</li>
<li><code>Ctrl+Shift+Up/Down</code> - Add cursor above/below</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commentuncomment-lines">Comment/uncomment lines<a href="#commentuncomment-lines" class="hash-link" aria-label="Direct link to Comment/uncomment lines" title="Direct link to Comment/uncomment lines">​</a></h3>
<p><code>Ctrl+/</code> - Toggle line comments on selected lines</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="indentunindent">Indent/unindent<a href="#indentunindent" class="hash-link" aria-label="Direct link to Indent/unindent" title="Direct link to Indent/unindent">​</a></h3>
<ul>
<li><code>Tab</code> - Indent</li>
<li><code>Shift+Tab</code> - Unindent</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duplicate-line">Duplicate line<a href="#duplicate-line" class="hash-link" aria-label="Direct link to Duplicate line" title="Direct link to Duplicate line">​</a></h3>
<p><code>Ctrl+Shift+D</code> - Duplicate current line</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-line">Delete line<a href="#delete-line" class="hash-link" aria-label="Direct link to Delete line" title="Direct link to Delete line">​</a></h3>
<p><code>Ctrl+Shift+K</code> - Delete current line</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="move-lines-updown">Move lines up/down<a href="#move-lines-updown" class="hash-link" aria-label="Direct link to Move lines up/down" title="Direct link to Move lines up/down">​</a></h3>
<p><code>Ctrl+Up/Down</code> - Move selected lines</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="align-columns">Align columns<a href="#align-columns" class="hash-link" aria-label="Direct link to Align columns" title="Direct link to Align columns">​</a></h3>
<p>Select lines, then open command palette with <code>Ctrl+Shift+P</code>, type &quot;Tabularize&quot;, press Enter, and specify delimiter (e.g., <code>=</code> or <code>,</code>)</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">name=John         →    name  = John</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">age=30            →    age   = 30</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">city=New York     →    city  = New York</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="macros">Macros<a href="#macros" class="hash-link" aria-label="Direct link to Macros" title="Direct link to Macros">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="record-a-macro">Record a macro<a href="#record-a-macro" class="hash-link" aria-label="Direct link to Record a macro" title="Direct link to Record a macro">​</a></h3>
<ol>
<li>Press <code>Ctrl+Shift+;</code> to start recording</li>
<li>Perform your actions (typing, navigation, etc.)</li>
<li>Press <code>Ctrl+Shift+;</code> again to stop</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="play-a-macro">Play a macro<a href="#play-a-macro" class="hash-link" aria-label="Direct link to Play a macro" title="Direct link to Play a macro">​</a></h3>
<p>Press <code>Ctrl+;</code> to replay the last recorded macro</p>
<p><strong>Example:</strong> Record typing <code>console.log()</code> and placing cursor inside, then replay on multiple lines.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view--layout">View &amp; Layout<a href="#view--layout" class="hash-link" aria-label="Direct link to View &amp; Layout" title="Direct link to View &amp; Layout">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="split-view">Split view<a href="#split-view" class="hash-link" aria-label="Direct link to Split view" title="Direct link to Split view">​</a></h3>
<p>Right-click a tab → &quot;Split Right/Left/Up/Down&quot; or drag a tab to screen edge</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zoom-inout">Zoom in/out<a href="#zoom-inout" class="hash-link" aria-label="Direct link to Zoom in/out" title="Direct link to Zoom in/out">​</a></h3>
<ul>
<li><code>Ctrl+=</code> - Zoom in</li>
<li><code>Ctrl+-</code> - Zoom out</li>
<li><code>Ctrl+0</code> - Reset zoom</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toggle-fullscreen">Toggle fullscreen<a href="#toggle-fullscreen" class="hash-link" aria-label="Direct link to Toggle fullscreen" title="Direct link to Toggle fullscreen">​</a></h3>
<p><code>F11</code> - Toggle fullscreen mode</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-whitespace">View whitespace<a href="#view-whitespace" class="hash-link" aria-label="Direct link to View whitespace" title="Direct link to View whitespace">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Draw Whitespace: Toggle&quot;, then press Enter</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="show-line-guide">Show line guide<a href="#show-line-guide" class="hash-link" aria-label="Direct link to Show line guide" title="Direct link to Show line guide">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, navigate to Settings → Plugins → Line Guide → Enable</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="command-palette">Command Palette<a href="#command-palette" class="hash-link" aria-label="Direct link to Command Palette" title="Direct link to Command Palette">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-command-palette">Open command palette<a href="#open-command-palette" class="hash-link" aria-label="Direct link to Open command palette" title="Direct link to Open command palette">​</a></h3>
<p><code>Ctrl+Shift+P</code> - Shows all available commands with fuzzy search</p>
<p><strong>Tip:</strong> You can type partial command names. For example, &quot;tof&quot; finds &quot;Toggle Fullscreen&quot;.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings--customization">Settings &amp; Customization<a href="#settings--customization" class="hash-link" aria-label="Direct link to Settings &amp; Customization" title="Direct link to Settings &amp; Customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-theme">Change theme<a href="#change-theme" class="hash-link" aria-label="Direct link to Change theme" title="Direct link to Change theme">​</a></h3>
<p>Settings → Colors tab → Select theme</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-font">Change font<a href="#change-font" class="hash-link" aria-label="Direct link to Change font" title="Direct link to Change font">​</a></h3>
<p>Settings → Core → Editor → Code Font</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adjust-font-size">Adjust font size<a href="#adjust-font-size" class="hash-link" aria-label="Direct link to Adjust font size" title="Direct link to Adjust font size">​</a></h3>
<p>Settings → Core → Editor → Font Size</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disable-a-plugin">Disable a plugin<a href="#disable-a-plugin" class="hash-link" aria-label="Direct link to Disable a plugin" title="Direct link to Disable a plugin">​</a></h3>
<p>Add to your <code>init.lua</code>:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">plugins</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">plugin_name </span><span class="token operator">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">false</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-indentation">Change indentation<a href="#change-indentation" class="hash-link" aria-label="Direct link to Change indentation" title="Direct link to Change indentation">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, navigate to Settings → Core → Editor</p>
<ul>
<li>Set &quot;Indent Size&quot; (default: 2)</li>
<li>Set &quot;Indentation Type&quot; (default: space)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-key-bindings">Change key bindings<a href="#change-key-bindings" class="hash-link" aria-label="Direct link to Change key bindings" title="Direct link to Change key bindings">​</a></h3>
<p>Settings → Keybindings → Find command → Add/change binding</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keybindings">Keybindings<a href="#keybindings" class="hash-link" aria-label="Direct link to Keybindings" title="Direct link to Keybindings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bind-a-key-to-a-command">Bind a key to a command<a href="#bind-a-key-to-a-command" class="hash-link" aria-label="Direct link to Bind a key to a command" title="Direct link to Bind a key to a command">​</a></h3>
<p>Add to your <code>init.lua</code>:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">local</span><span class="token plain"> keymap </span><span class="token operator">=</span><span class="token plain"> require </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;core.keymap&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">keymap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ctrl+k&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;doc:delete-to-end-of-line&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;f5&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;core:reload-module&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bind-multiple-commands-to-one-key">Bind multiple commands to one key<a href="#bind-multiple-commands-to-one-key" class="hash-link" aria-label="Direct link to Bind multiple commands to one key" title="Direct link to Bind multiple commands to one key">​</a></h3>
<p>Commands will execute in order:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">keymap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ctrl+d&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;doc:select-word&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;find-replace:select-next&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unbind-a-key">Unbind a key<a href="#unbind-a-key" class="hash-link" aria-label="Direct link to Unbind a key" title="Direct link to Unbind a key">​</a></h3>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">local</span><span class="token plain"> keymap </span><span class="token operator">=</span><span class="token plain"> require </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;core.keymap&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">keymap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">unbind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ctrl+d&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;doc:select-word&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Or unbind all commands from a key:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">keymap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">unbind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ctrl+d&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">-- Removes all commands</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="override-a-keybinding-completely">Override a keybinding completely<a href="#override-a-keybinding-completely" class="hash-link" aria-label="Direct link to Override a keybinding completely" title="Direct link to Override a keybinding completely">​</a></h3>
<p>Pass <code>true</code> as second parameter to replace instead of adding:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">keymap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ctrl+s&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-plugin:custom-save&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">-- Replaces existing binding</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="find-what-a-key-does">Find what a key does<a href="#find-what-a-key-does" class="hash-link" aria-label="Direct link to Find what a key does" title="Direct link to Find what a key does">​</a></h3>
<p>Open command palette (<code>Ctrl+Shift+P</code>) and look for the keybinding shown on the right, or check Settings → Keybindings.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workspace--sessions">Workspace &amp; Sessions<a href="#workspace--sessions" class="hash-link" aria-label="Direct link to Workspace &amp; Sessions" title="Direct link to Workspace &amp; Sessions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-workspace">Save workspace<a href="#save-workspace" class="hash-link" aria-label="Direct link to Save workspace" title="Direct link to Save workspace">​</a></h3>
<p>Your workspace (open files, layout) saves automatically per project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-recent-project">Open recent project<a href="#open-recent-project" class="hash-link" aria-label="Direct link to Open recent project" title="Direct link to Open recent project">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Open Recent Project&quot;, then press Enter</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-folder-to-current-project">Add folder to current project<a href="#add-folder-to-current-project" class="hash-link" aria-label="Direct link to Add folder to current project" title="Direct link to Add folder to current project">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Core: Add Directory&quot;, then press Enter</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-project-directory">Change project directory<a href="#change-project-directory" class="hash-link" aria-label="Direct link to Change project directory" title="Direct link to Change project directory">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Core: Change Project Folder&quot;, then press Enter</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced">Advanced<a href="#advanced" class="hash-link" aria-label="Direct link to Advanced" title="Direct link to Advanced">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jump-to-line">Jump to line<a href="#jump-to-line" class="hash-link" aria-label="Direct link to Jump to line" title="Direct link to Jump to line">​</a></h3>
<p><code>Ctrl+G</code> - Opens &quot;Go to Line&quot; dialog</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toggle-case">Toggle case<a href="#toggle-case" class="hash-link" aria-label="Direct link to Toggle case" title="Direct link to Toggle case">​</a></h3>
<p>Select text → open command palette with <code>Ctrl+Shift+P</code>, type &quot;Uppercase/Lowercase&quot;, then press Enter</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trim-trailing-whitespace">Trim trailing whitespace<a href="#trim-trailing-whitespace" class="hash-link" aria-label="Direct link to Trim trailing whitespace" title="Direct link to Trim trailing whitespace">​</a></h3>
<p>Disabled by default. To configure: Settings → Plugins → Trim Whitespace</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wrap-long-lines">Wrap long lines<a href="#wrap-long-lines" class="hash-link" aria-label="Direct link to Wrap long lines" title="Direct link to Wrap long lines">​</a></h3>
<p>Settings → Plugins → Line Wrapping → Enable</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diff-view">Diff view<a href="#diff-view" class="hash-link" aria-label="Direct link to Diff view" title="Direct link to Diff view">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Diff View: Start Files Comparison&quot;, then press Enter to compare two files side-by-side</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-all-keybindings">View all keybindings<a href="#view-all-keybindings" class="hash-link" aria-label="Direct link to View all keybindings" title="Direct link to View all keybindings">​</a></h3>
<p>Settings -&gt; Keybindings</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-logs">Check logs<a href="#check-logs" class="hash-link" aria-label="Direct link to Check logs" title="Direct link to Check logs">​</a></h3>
<p>Open command palette with <code>Ctrl+Shift+P</code>, type &quot;Core: Open Log&quot;, then press Enter</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips--tricks">Tips &amp; Tricks<a href="#tips--tricks" class="hash-link" aria-label="Direct link to Tips &amp; Tricks" title="Direct link to Tips &amp; Tricks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fuzzy-matching-works-everywhere">Fuzzy matching works everywhere<a href="#fuzzy-matching-works-everywhere" class="hash-link" aria-label="Direct link to Fuzzy matching works everywhere" title="Direct link to Fuzzy matching works everywhere">​</a></h3>
<p>When searching files, commands, or autocomplete, you don&#x27;t need to type the full name. &quot;prse&quot; matches &quot;project_search&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fuzzy-matching-in-current-doc">Fuzzy matching in current doc<a href="#fuzzy-matching-in-current-doc" class="hash-link" aria-label="Direct link to Fuzzy matching in current doc" title="Direct link to Fuzzy matching in current doc">​</a></h3>
<p><code>Ctrl+G</code> (go to line) also works to fuzzy match lines in the current doc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drag-and-drop">Drag and drop<a href="#drag-and-drop" class="hash-link" aria-label="Direct link to Drag and drop" title="Direct link to Drag and drop">​</a></h3>
<p>Drag files from your file manager into Pragtical to open them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-projects">Multiple projects<a href="#multiple-projects" class="hash-link" aria-label="Direct link to Multiple projects" title="Direct link to Multiple projects">​</a></h3>
<p>Add multiple folders to work on several projects simultaneously: open command palette with <code>Ctrl+Shift+P</code>, type &quot;Core: Add Directory&quot;, then press Enter</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pattern-exclusions">Pattern exclusions<a href="#pattern-exclusions" class="hash-link" aria-label="Direct link to Pattern exclusions" title="Direct link to Pattern exclusions">​</a></h3>
<p>Configure ignored files/folders in Settings or <code>init.lua</code>:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">-- additions to the default ignored files and folders</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">local</span><span class="token plain"> config </span><span class="token operator">=</span><span class="token plain"> require </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;core.config&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">table</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">insert</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">ignore_files</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;^%.git/&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">table</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">insert</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">ignore_files</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;^node_modules/&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-color-picker">Quick color picker<a href="#quick-color-picker" class="hash-link" aria-label="Direct link to Quick color picker" title="Direct link to Quick color picker">​</a></h3>
<p>Place cursor on a color code (like <code>#FF0000</code>) → open command palette with <code>Ctrl+Shift+P</code>, type &quot;Pick Color&quot;, then press Enter</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cant-find-what-you-need">Can&#x27;t Find What You Need?<a href="#cant-find-what-you-need" class="hash-link" aria-label="Direct link to Can&#x27;t Find What You Need?" title="Direct link to Can&#x27;t Find What You Need?">​</a></h2>
<p><strong>Remember: Commands are the heart of Pragtical.</strong> Almost every action in the editor has an associated command. If you&#x27;re looking for a feature, it probably exists as a command!</p>
<p><strong>How to discover commands:</strong></p>
<ul>
<li>Open command palette (<code>Ctrl+Shift+P</code>) and browse or search - you&#x27;ll find hundreds of available commands</li>
<li>Commands show their current keybindings (if any) on the right side</li>
<li>Many features don&#x27;t have default keybindings but are available as commands</li>
<li>Plugin commands are prefixed with the plugin name (e.g., <code>treeview:open</code>)</li>
</ul>
<p><strong>Still stuck?</strong></p>
<ul>
<li>Ask in Discord!</li>
<li>Check the <a href="/docs/user-guide/configuration">User Guide</a> for detailed configuration</li>
<li>See <a href="/docs/developer-guide/quick-start">Developer Guide</a> for plugin development</li>
<li>Browse built-in plugins at <code>data/plugins/</code> for examples</li>
<li>Visit the GitHub issues page for questions and feature requests</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/docs/user-guide/how-to-do-x.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/diff-viewer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Diff Viewer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/developer-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developer Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#files--navigation" class="table-of-contents__link toc-highlight">Files &amp; Navigation</a><ul><li><a href="#open-a-file-quickly" class="table-of-contents__link toc-highlight">Open a file quickly</a></li><li><a href="#find-files-in-my-project" class="table-of-contents__link toc-highlight">Find files in my project</a></li><li><a href="#switch-between-open-files" class="table-of-contents__link toc-highlight">Switch between open files</a></li><li><a href="#open-the-file-tree" class="table-of-contents__link toc-highlight">Open the file tree</a></li></ul></li><li><a href="#search--replace" class="table-of-contents__link toc-highlight">Search &amp; Replace</a><ul><li><a href="#search-in-current-file" class="table-of-contents__link toc-highlight">Search in current file</a></li><li><a href="#search-across-entire-project" class="table-of-contents__link toc-highlight">Search across entire project</a></li><li><a href="#use-regex-in-search" class="table-of-contents__link toc-highlight">Use regex in search</a></li><li><a href="#find-nextprevious-match" class="table-of-contents__link toc-highlight">Find next/previous match</a></li></ul></li><li><a href="#editing" class="table-of-contents__link toc-highlight">Editing</a><ul><li><a href="#multiple-cursors" class="table-of-contents__link toc-highlight">Multiple cursors</a></li><li><a href="#commentuncomment-lines" class="table-of-contents__link toc-highlight">Comment/uncomment lines</a></li><li><a href="#indentunindent" class="table-of-contents__link toc-highlight">Indent/unindent</a></li><li><a href="#duplicate-line" class="table-of-contents__link toc-highlight">Duplicate line</a></li><li><a href="#delete-line" class="table-of-contents__link toc-highlight">Delete line</a></li><li><a href="#move-lines-updown" class="table-of-contents__link toc-highlight">Move lines up/down</a></li><li><a href="#align-columns" class="table-of-contents__link toc-highlight">Align columns</a></li></ul></li><li><a href="#macros" class="table-of-contents__link toc-highlight">Macros</a><ul><li><a href="#record-a-macro" class="table-of-contents__link toc-highlight">Record a macro</a></li><li><a href="#play-a-macro" class="table-of-contents__link toc-highlight">Play a macro</a></li></ul></li><li><a href="#view--layout" class="table-of-contents__link toc-highlight">View &amp; Layout</a><ul><li><a href="#split-view" class="table-of-contents__link toc-highlight">Split view</a></li><li><a href="#zoom-inout" class="table-of-contents__link toc-highlight">Zoom in/out</a></li><li><a href="#toggle-fullscreen" class="table-of-contents__link toc-highlight">Toggle fullscreen</a></li><li><a href="#view-whitespace" class="table-of-contents__link toc-highlight">View whitespace</a></li><li><a href="#show-line-guide" class="table-of-contents__link toc-highlight">Show line guide</a></li></ul></li><li><a href="#command-palette" class="table-of-contents__link toc-highlight">Command Palette</a><ul><li><a href="#open-command-palette" class="table-of-contents__link toc-highlight">Open command palette</a></li></ul></li><li><a href="#settings--customization" class="table-of-contents__link toc-highlight">Settings &amp; Customization</a><ul><li><a href="#change-theme" class="table-of-contents__link toc-highlight">Change theme</a></li><li><a href="#change-font" class="table-of-contents__link toc-highlight">Change font</a></li><li><a href="#adjust-font-size" class="table-of-contents__link toc-highlight">Adjust font size</a></li><li><a href="#disable-a-plugin" class="table-of-contents__link toc-highlight">Disable a plugin</a></li><li><a href="#change-indentation" class="table-of-contents__link toc-highlight">Change indentation</a></li><li><a href="#change-key-bindings" class="table-of-contents__link toc-highlight">Change key bindings</a></li></ul></li><li><a href="#keybindings" class="table-of-contents__link toc-highlight">Keybindings</a><ul><li><a href="#bind-a-key-to-a-command" class="table-of-contents__link toc-highlight">Bind a key to a command</a></li><li><a href="#bind-multiple-commands-to-one-key" class="table-of-contents__link toc-highlight">Bind multiple commands to one key</a></li><li><a href="#unbind-a-key" class="table-of-contents__link toc-highlight">Unbind a key</a></li><li><a href="#override-a-keybinding-completely" class="table-of-contents__link toc-highlight">Override a keybinding completely</a></li><li><a href="#find-what-a-key-does" class="table-of-contents__link toc-highlight">Find what a key does</a></li></ul></li><li><a href="#workspace--sessions" class="table-of-contents__link toc-highlight">Workspace &amp; Sessions</a><ul><li><a href="#save-workspace" class="table-of-contents__link toc-highlight">Save workspace</a></li><li><a href="#open-recent-project" class="table-of-contents__link toc-highlight">Open recent project</a></li><li><a href="#add-folder-to-current-project" class="table-of-contents__link toc-highlight">Add folder to current project</a></li><li><a href="#change-project-directory" class="table-of-contents__link toc-highlight">Change project directory</a></li></ul></li><li><a href="#advanced" class="table-of-contents__link toc-highlight">Advanced</a><ul><li><a href="#jump-to-line" class="table-of-contents__link toc-highlight">Jump to line</a></li><li><a href="#toggle-case" class="table-of-contents__link toc-highlight">Toggle case</a></li><li><a href="#trim-trailing-whitespace" class="table-of-contents__link toc-highlight">Trim trailing whitespace</a></li><li><a href="#wrap-long-lines" class="table-of-contents__link toc-highlight">Wrap long lines</a></li><li><a href="#diff-view" class="table-of-contents__link toc-highlight">Diff view</a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a><ul><li><a href="#view-all-keybindings" class="table-of-contents__link toc-highlight">View all keybindings</a></li><li><a href="#check-logs" class="table-of-contents__link toc-highlight">Check logs</a></li></ul></li><li><a href="#tips--tricks" class="table-of-contents__link toc-highlight">Tips &amp; Tricks</a><ul><li><a href="#fuzzy-matching-works-everywhere" class="table-of-contents__link toc-highlight">Fuzzy matching works everywhere</a></li><li><a href="#fuzzy-matching-in-current-doc" class="table-of-contents__link toc-highlight">Fuzzy matching in current doc</a></li><li><a href="#drag-and-drop" class="table-of-contents__link toc-highlight">Drag and drop</a></li><li><a href="#multiple-projects" class="table-of-contents__link toc-highlight">Multiple projects</a></li><li><a href="#pattern-exclusions" class="table-of-contents__link toc-highlight">Pattern exclusions</a></li><li><a href="#quick-color-picker" class="table-of-contents__link toc-highlight">Quick color picker</a></li></ul></li><li><a href="#cant-find-what-you-need" class="table-of-contents__link toc-highlight">Can&#39;t Find What You Need?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">Faq</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributors">Contributors</a></li><li class="footer__item"><a href="https://discord.gg/8V2yJtn3Fc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>