<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/renderer-backends" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Renderer Backends | Pragtical</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pragtical.dev/img/pragtical-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pragtical.dev/docs/user-guide/renderer-backends"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Renderer Backends | Pragtical"><meta data-rh="true" name="description" content="Select a renderer in Settings or at startup, and configure renderer environment variables."><meta data-rh="true" property="og:description" content="Select a renderer in Settings or at startup, and configure renderer environment variables."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pragtical.dev/docs/user-guide/renderer-backends"><link data-rh="true" rel="alternate" href="https://pragtical.dev/docs/user-guide/renderer-backends" hreflang="en"><link data-rh="true" rel="alternate" href="https://pragtical.dev/docs/user-guide/renderer-backends" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://pragtical.dev/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"Renderer Backends","item":"https://pragtical.dev/docs/user-guide/renderer-backends"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pragtical RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pragtical Atom Feed"><link rel="stylesheet" href="/assets/css/styles.13f8d358.css">
<script src="/assets/js/runtime~main.a35b4a82.js" defer="defer"></script>
<script src="/assets/js/main.07441fc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pragtical Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pragtical</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/download">Get</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">About</a><a href="https://discord.gg/8V2yJtn3Fc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/set-up">Set Up</a><button aria-label="Expand sidebar category &#x27;Set Up&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/user-guide">User Guide</a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/font-ligatures">Font Ligatures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/color-emoji">Color Emoji</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/renderer-backends">Renderer Backends</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/keymap">Keymaps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/macos-keymap">macOS Keymap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/cli">Command Line Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/lsp">Language Server Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/ide-setup">Setup Pragtical as an IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/diff-viewer">Diff Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/image-viewer">Image Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/audio-player">Audio Player</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/markdown-preview">Markdown Preview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/code-folding">Code Folding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/how-to-do-x">How To Do X?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/developer-guide">Developer Guide</a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributors">Contributors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Renderer Backends</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Renderer Backends</h1></header>
<p>Pragtical includes three renderer backends in the same executable. You can
switch between them without rebuilding the editor, either through Settings or
with an environment variable when launching it.</p>
<table><thead><tr><th>Backend</th><th>Settings label</th><th>How it draws</th></tr></thead><tbody><tr><td><code>surface</code></td><td>Surface</td><td>Draws on CPU surfaces and presents them through SDL. The conservative default in the project&#x27;s build options.</td></tr><tr><td><code>sdlrenderer</code></td><td>SDLRenderer</td><td>Draws on CPU surfaces, then presents a streaming texture through SDL&#x27;s 2D renderer. This is not the same as native GPU drawing.</td></tr><tr><td><code>sdlgpu</code></td><td>SDLGPU</td><td>Uses SDL&#x27;s GPU API for native drawing and batched text, rectangles, images, pixels, and polygons. Some offscreen operations can still use CPU fallbacks.</td></tr></tbody></table>
<p>SDL GPU can reduce rendering work on the CPU, but the results depend on the
graphics driver and workload. Surface remains useful for compatibility and
for comparing behavior when troubleshooting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="switch-from-settings">Switch from Settings<a href="#switch-from-settings" class="hash-link" aria-label="Direct link to Switch from Settings" title="Direct link to Switch from Settings">​</a></h2>
<ol>
<li>Open the command palette with <kbd>ctrl+shift+p</kbd> and select
<code>UI: Settings</code>, or click the Settings button.</li>
<li>In <strong>Core</strong>, expand <strong>Graphics</strong> and open the <strong>Renderer</strong> dropdown.</li>
<li>Choose <strong>Surface</strong>, <strong>SDLGPU</strong>, or <strong>SDLRenderer</strong>. Choose <strong>Default</strong> to
remove your saved preference and use the backend selected by your build.</li>
<li>Close Pragtical completely and launch it again.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/img/user-guide/renderer-backends/renderer-selection.png" alt="Renderer choices under Settings, Core, Graphics" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>A full restart is required</div><div class="admonitionContent_BuS1"><p>The renderer is selected early during startup. The <code>core:restart</code> command and
reloading your user module do not replace it. Close and reopen the application
after changing the setting or its environment variables.</p></div></div>
<p>The choice is stored in a small <code>renderer</code> file in your
<a href="/docs/user-guide/configuration#location">user directory</a>. Selecting <strong>Default</strong> removes that
file. There is no need to edit <code>user_settings.lua</code> or set <code>config.renderer</code> in
your user module; that runs too late to select the startup backend.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selection-priority">Selection Priority<a href="#selection-priority" class="hash-link" aria-label="Direct link to Selection Priority" title="Direct link to Selection Priority">​</a></h3>
<p>The startup preference is resolved in this order:</p>
<ol>
<li>A nonempty <code>PRAGTICAL_RENDERER</code> environment variable.</li>
<li>A valid saved <strong>Renderer</strong> setting.</li>
<li>The default chosen when building Pragtical with <code>-Drenderer_backend=...</code>.</li>
</ol>
<p><strong>Default</strong> does not necessarily mean Surface: a distributor or local build
can choose another default. An environment override does not change the saved
setting, so the dropdown may differ from the renderer actually running.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-the-active-backend">Check the Active Backend<a href="#check-the-active-backend" class="hash-link" aria-label="Direct link to Check the Active Backend" title="Direct link to Check the Active Backend">​</a></h3>
<p>Open <strong>Settings &gt; About</strong> and look for <strong>Renderer</strong>. This reports the active
backend, including any fallback, rather than just the saved preference. SDL GPU
also reports its power preference and device information when available.</p>
<p><img decoding="async" loading="lazy" src="/img/user-guide/renderer-backends/renderer-info.png" alt="About showing the active Surface renderer" class="img_ev3q"></p>
<p>Plugins and scripts can read the same information through
<a href="/docs/api/renwindow#get_renderer_info"><code>core.window:get_renderer_info()</code></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="switch-with-environment-variables">Switch with Environment Variables<a href="#switch-with-environment-variables" class="hash-link" aria-label="Direct link to Switch with Environment Variables" title="Direct link to Switch with Environment Variables">​</a></h2>
<p>Set <code>PRAGTICAL_RENDERER</code> to <code>surface</code>, <code>sdlrenderer</code>, or <code>sdlgpu</code> before starting
the process. Names are lowercase. The examples below start SDL GPU; replace
<code>sdlgpu</code> with either of the other values to test that backend.</p>
<p>Close existing Pragtical instances first so opening another file does not
simply hand it to an editor that is already running.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Linux / Unix</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Windows PowerShell</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Windows Command Prompt</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu pragtical</span><br></span></code></pre></div></div><p>For an AppImage, replace <code>pragtical</code> with the path to the AppImage. This syntax
only sets the variable for that launch. To ignore an exported override and
use your saved preference again:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">env</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-u</span><span class="token plain"> PRAGTICAL_RENDERER pragtical</span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Launch the executable inside the app bundle from Terminal:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu /Applications/Pragtical.app/Contents/MacOS/pragtical</span><br></span></code></pre></div></div><p>Adjust the path if the application is installed elsewhere. This applies to
that launch, not later launches from Finder.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$env:PRAGTICAL_RENDERER = &quot;sdlgpu&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pragtical</span><br></span></code></pre></div></div><p>Use the installed executable&#x27;s path if it is not on <code>PATH</code>. The variable
remains set in this PowerShell session; remove it before testing the saved
preference again:</p><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Remove-Item Env:PRAGTICAL_RENDERER -ErrorAction SilentlyContinue</span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-batch codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-batch codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">set &quot;PRAGTICAL_RENDERER=sdlgpu&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pragtical</span><br></span></code></pre></div></div><p>Clear the override in that terminal with <code>set &quot;PRAGTICAL_RENDERER=&quot;</code>.</p></div></div></div>
<p>Other variables below use the same launch syntax. For a persistent override,
set it in your launcher, wrapper script, or operating system&#x27;s environment
settings. Terminal exports are not automatically inherited by desktop launchers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpu-selection-and-display-controls">GPU Selection and Display Controls<a href="#gpu-selection-and-display-controls" class="hash-link" aria-label="Direct link to GPU Selection and Display Controls" title="Direct link to GPU Selection and Display Controls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gpu-power-preference">GPU Power Preference<a href="#gpu-power-preference" class="hash-link" aria-label="Direct link to GPU Power Preference" title="Direct link to GPU Power Preference">​</a></h3>
<p><code>PRAGTICAL_SDLGPU_POWER</code> affects only <code>sdlgpu</code>:</p>
<table><thead><tr><th>Value</th><th>Behavior</th></tr></thead><tbody><tr><td><code>auto</code> (default)</td><td>Try a low-power GPU first, then a high-performance preference if it cannot initialize and present to the window.</td></tr><tr><td><code>low</code></td><td>Try only the low-power preference.</td></tr><tr><td><code>high</code></td><td>Try only the high-performance preference.</td></tr></tbody></table>
<p>For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_SDLGPU_POWER</span><span class="token operator">=</span><span class="token plain">high pragtical</span><br></span></code></pre></div></div>
<p>These are device preferences, not GPU model names or guarantees of a specific
adapter. If no usable SDL GPU device can present the window, Pragtical falls
back to Surface. Check <strong>About</strong> and terminal diagnostics for the actual result.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sdl-driver-overrides">SDL Driver Overrides<a href="#sdl-driver-overrides" class="hash-link" aria-label="Direct link to SDL Driver Overrides" title="Direct link to SDL Driver Overrides">​</a></h3>
<p>These variables are handled by SDL. Available drivers depend on your platform,
SDL build, and installed graphics drivers; an unsupported forced driver can
prevent startup. They control a different layer than <code>PRAGTICAL_RENDERER</code>.</p>
<ul>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_GPU_DRIVER" target="_blank" rel="noopener noreferrer"><code>SDL_GPU_DRIVER</code></a>: select
the graphics API used by <code>sdlgpu</code>, for example <code>vulkan</code>, <code>metal</code>, or
<code>direct3d12</code>. Leave unset for SDL&#x27;s selection.</li>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_RENDER_DRIVER" target="_blank" rel="noopener noreferrer"><code>SDL_RENDER_DRIVER</code></a>:
select SDL&#x27;s 2D presentation driver for <code>sdlrenderer</code>, for example
<code>software</code>, <code>opengl</code>, <code>metal</code>, or <code>direct3d11</code> when available. Pragtical sets
a <code>software</code> hint by default; an environment override can select another.</li>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_VIDEO_DRIVER" target="_blank" rel="noopener noreferrer"><code>SDL_VIDEO_DRIVER</code></a>:
select the window-system driver, for example <code>wayland</code> or <code>x11</code> on Linux.
<code>dummy</code> is for headless tests, not a visible editor or a real GPU comparison.</li>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_FRAMEBUFFER_ACCELERATION" target="_blank" rel="noopener noreferrer"><code>SDL_FRAMEBUFFER_ACCELERATION</code></a>:
control acceleration of Surface presentation. <code>0</code> disables it, <code>1</code> requests
it, or a supported SDL rendering driver name selects it. This does not move
Surface&#x27;s drawing work onto the GPU. Pragtical requests <code>1</code> on Windows.</li>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_RENDER_VSYNC" target="_blank" rel="noopener noreferrer"><code>SDL_RENDER_VSYNC</code></a>: set
SDL 2D renderer creation-time vsync (<code>0</code> or <code>1</code>). Pragtical subsequently
applies its <strong>Auto FPS</strong> setting; this is not the SDL GPU vsync control.</li>
<li><a href="https://wiki.libsdl.org/SDL3/SDL_HINT_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR" target="_blank" rel="noopener noreferrer"><code>SDL_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR</code></a>:
control X11&#x27;s compositor-bypass hint. Pragtical sets <code>0</code> to disable it;
<code>1</code> enables the hint. Whether bypass actually occurs depends on the window
manager. This does not select a renderer backend.</li>
</ul>
<p>For example, on a Linux system with Vulkan and X11 support:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">SDL_GPU_DRIVER</span><span class="token operator">=</span><span class="token plain">vulkan </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">SDL_VIDEO_DRIVER</span><span class="token operator">=</span><span class="token plain">x11 pragtical</span><br></span></code></pre></div></div>
<p>For additional platform-specific SDL hints, see the
<a href="https://wiki.libsdl.org/SDL3/CategoryHints" target="_blank" rel="noopener noreferrer">SDL hint reference</a>. Most users
should leave these unset and change only the Pragtical backend.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scaling">Scaling<a href="#scaling" class="hash-link" aria-label="Direct link to Scaling" title="Direct link to Scaling">​</a></h3>
<table><thead><tr><th>Variable</th><th>Purpose</th></tr></thead><tbody><tr><td><code>PRAGTICAL_SCALE</code></td><td>Override the startup interface scale, for example <code>1</code>, <code>1.5</code>, or <code>2</code>. This does not select a renderer.</td></tr><tr><td><code>PRAGTICAL_SCALE_CODE</code></td><td>With the bundled Scale plugin enabled, override the code-font scale independently. Set <code>PRAGTICAL_SCALE</code> too: the plugin applies the code override in that startup path.</td></tr></tbody></table>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_SCALE</span><span class="token operator">=</span><span class="token number">1.5</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_SCALE_CODE</span><span class="token operator">=</span><span class="token number">2</span><span class="token plain"> pragtical</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frame-rate-and-vsync">Frame Rate and Vsync<a href="#frame-rate-and-vsync" class="hash-link" aria-label="Direct link to Frame Rate and Vsync" title="Direct link to Frame Rate and Vsync">​</a></h3>
<p>In <strong>Settings &gt; Core &gt; Graphics</strong>, <strong>Auto FPS</strong> follows the display&#x27;s refresh
rate and enables the backend&#x27;s vsync support where available. Disable it to
use <strong>Frames Per Second</strong> as a manual limit. SDL GPU prefers a tear-free
presentation mode with Auto FPS on; disabling it can allow tearing.</p>
<p><img decoding="async" loading="lazy" src="/img/user-guide/renderer-backends/graphics.png" alt="Graphics settings with Auto FPS and the frame-rate control" class="img_ev3q"></p>
<p><code>PRAGTICAL_SDLGPU_PRESENT_SYNC</code> is a diagnostic CPU/GPU synchronization switch,
not a replacement for Auto FPS or a way to select the display refresh rate.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sdl-gpu-diagnostic-variables">SDL GPU Diagnostic Variables<a href="#sdl-gpu-diagnostic-variables" class="hash-link" aria-label="Direct link to SDL GPU Diagnostic Variables" title="Direct link to SDL GPU Diagnostic Variables">​</a></h2>
<p>The remaining renderer-specific variables are intended for troubleshooting and
development. Leave them unset for normal use. They can change performance,
force slower paths, or add validation drawing and readback.</p>
<p>For the boolean flags, <code>0</code>, <code>false</code>, <code>no</code>, and <code>off</code> disable the flag
(case-insensitive); other nonempty values enable it. Unset or empty values use
the defaults below. Use <code>0</code> and <code>1</code> to avoid ambiguity.</p>
<ul>
<li><code>PRAGTICAL_SDLGPU_DIRECT_REPLAY</code> (default: <code>1</code>): replay window drawing
commands natively on the GPU. Set <code>0</code> to test the compatibility drawing/upload
path.</li>
<li><code>PRAGTICAL_SDLGPU_NATIVE_TEXT</code> (default: <code>0</code>, implied by direct replay):
explicitly enable native text paths, including when direct replay is disabled.</li>
<li><code>PRAGTICAL_SDLGPU_NATIVE_RECTS</code> (default: <code>0</code>, implied by direct replay):
explicitly enable native rectangle paths.</li>
<li><code>PRAGTICAL_SDLGPU_NATIVE_CANVAS</code> (default: <code>0</code>, implied by direct replay):
explicitly enable native canvas/image drawing paths.</li>
<li><code>PRAGTICAL_SDLGPU_FULL_FRAME</code> (default: <code>0</code>): force full-frame regions during
direct replay instead of the normal dirty-region/command-size decision.</li>
<li><code>PRAGTICAL_SDLGPU_FULL_FRAME_COMMAND_BYTES</code> (default: <code>262144</code>, or 256 KiB):
command-buffer byte threshold at which direct replay switches to full-frame
regions. Set <code>0</code> to disable this automatic switch; explicit <code>FULL_FRAME=1</code>
still wins.</li>
<li><code>PRAGTICAL_SDLGPU_PRESENT_SYNC</code> (default: <code>0</code>): wait for a GPU fence after
every presentation. Useful for comparisons, but removes normal CPU/GPU overlap.</li>
<li><code>PRAGTICAL_SDLGPU_STATS</code> (default: <code>0</code>): print accumulated rendering counters
to standard error when the window&#x27;s renderer is destroyed, normally on exit.</li>
<li><code>PRAGTICAL_SDLGPU_VALIDATE_TEXT</code> (default: <code>0</code>): enable native text/atlas
validation with GPU readback and terminal diagnostics. Also enables native
text paths.</li>
<li><code>PRAGTICAL_SDLGPU_VALIDATE_PROBE</code> (default: <code>1</code>): include the extra validation
probe drawing when text validation is active. Set <code>0</code> to omit the probe.</li>
</ul>
<p>Setting a <code>NATIVE_*</code> flag to <code>0</code> does not disable that path while direct replay
still enables it. For a compatibility comparison, set <code>DIRECT_REPLAY=0</code> and
leave the explicit native and validation flags unset.</p>
<p>To collect counters, launch from a terminal, use the editor, then close it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_RENDERER</span><span class="token operator">=</span><span class="token plain">sdlgpu </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PRAGTICAL_SDLGPU_STATS</span><span class="token operator">=</span><span class="token number">1</span><span class="token plain"> pragtical</span><br></span></code></pre></div></div>
<p>These controls apply only to SDL GPU and do not tune the Surface or SDLRenderer
backends. See the <a href="https://github.com/pragtical/pragtical/blob/master/src/renderer/backend/sdlgpu.c" target="_blank" rel="noopener noreferrer">renderer implementation</a> for their current behavior.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li><strong>The setting seems ignored:</strong> remove an exported <code>PRAGTICAL_RENDERER</code>, then
close and reopen the editor. Check About rather than relying on the dropdown.</li>
<li><strong>A backend fails to start or renders incorrectly:</strong> launch with
<code>PRAGTICAL_RENDERER=surface</code>, remove experimental SDL driver/diagnostic
overrides, and save Surface or Default in Settings before trying again.</li>
<li><strong>SDL GPU falls back to Surface:</strong> inspect the terminal output and try the
default <code>auto</code> power preference. A supported graphics API and driver are
required; changing the build&#x27;s default cannot provide missing driver support.</li>
<li><strong>An invalid override was used:</strong> unset it or use a supported lowercase
backend name. <code>PRAGTICAL_RENDERER=default</code> is not valid. An unknown nonempty
value bypasses the saved preference and falls back to the compiled default.</li>
</ul>
<p>To select the backend that a custom build uses by default, see
<a href="/docs/setup/building#renderer-selection">Renderer Selection in the build guide</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pragtical/pragtical.github.io/edit/main/docs/user-guide/renderer-backends.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/color-emoji"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Color Emoji</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/plugins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Plugins</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#switch-from-settings" class="table-of-contents__link toc-highlight">Switch from Settings</a><ul><li><a href="#selection-priority" class="table-of-contents__link toc-highlight">Selection Priority</a></li><li><a href="#check-the-active-backend" class="table-of-contents__link toc-highlight">Check the Active Backend</a></li></ul></li><li><a href="#switch-with-environment-variables" class="table-of-contents__link toc-highlight">Switch with Environment Variables</a></li><li><a href="#gpu-selection-and-display-controls" class="table-of-contents__link toc-highlight">GPU Selection and Display Controls</a><ul><li><a href="#gpu-power-preference" class="table-of-contents__link toc-highlight">GPU Power Preference</a></li><li><a href="#sdl-driver-overrides" class="table-of-contents__link toc-highlight">SDL Driver Overrides</a></li><li><a href="#scaling" class="table-of-contents__link toc-highlight">Scaling</a></li><li><a href="#frame-rate-and-vsync" class="table-of-contents__link toc-highlight">Frame Rate and Vsync</a></li></ul></li><li><a href="#sdl-gpu-diagnostic-variables" class="table-of-contents__link toc-highlight">SDL GPU Diagnostic Variables</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/set-up">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/developer-guide">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">Faq</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Customization</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pragtical/colors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Themes<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/plugins">Plugins</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributors">Contributors</a></li><li class="footer__item"><a href="https://discord.gg/8V2yJtn3Fc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/pragtical" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pragtical. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>